[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁시	-13
▁19	-14
▁가	-15
▁기	-16
▁전	-17
▁20	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
▁제	-23
했다	-24
▁일	-25
하였	-26
▁한	-27
▁정	-28
▁중	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁공	-34
되었다	-35
▁경	-36
▁인	-37
▁위	-38
▁유	-39
하고	-40
▁보	-41
▁3	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁선	-48
▁동	-49
▁나	-50
으며	-51
▁모	-52
▁미	-53
▁연	-54
▁오	-55
▁마	-56
에는	-57
▁영	-58
▁의	-59
▁발	-60
▁소	-61
한다	-62
▁고	-63
▁구	-64
▁개	-65
▁세	-66
▁도	-67
▁201	-68
▁상	-69
▁비	-70
▁스	-71
▁서	-72
▁국	-73
▁200	-74
▁후	-75
▁여	-76
▁때	-77
▁4	-78
▁성	-79
▁해	-80
▁관	-81
▁있는	-82
▁신	-83
▁프	-84
▁대한	-85
부터	-86
▁5	-87
▁(	-88
▁방	-89
▁역	-90
지만	-91
되어	-92
▁또	-93
▁않	-94
▁만	-95
▁"	-96
▁장	-97
▁남	-98
▁바	-99
까지	-100
▁무	-101
▁현	-102
▁교	-103
▁같	-104
▁통	-105
에게	-106
학교	-107
▁내	-108
▁문	-109
▁거	-110
된다	-111
▁출	-112
이라	-113
▁포	-114
▁결	-115
적인	-116
▁우	-117
▁6	-118
적으로	-119
▁불	-120
▁원	-121
▁10	-122
▁《	-123
▁최	-124
▁진	-125
▁생	-126
국의	-127
▁어	-128
▁작	-129
▁노	-130
▁강	-131
▁당	-132
▁알	-133
▁7	-134
▁반	-135
▁계	-136
▁8	-137
▁파	-138
▁따	-139
▁말	-140
▁받	-141
▁없	-142
▁분	-143
면서	-144
▁사용	-145
되었	-146
▁'	-147
들이	-148
▁두	-149
▁실	-150
에서는	-151
or	-152
▁리	-153
▁명	-154
들은	-155
▁함	-156
00	-157
▁이후	-158
하기	-159
▁단	-160
년에	-161
▁일본	-162
▁한다	-163
),	-164
▁예	-165
▁9	-166
하게	-167
▁재	-168
▁안	-169
▁차	-170
▁설	-171
▁배	-172
▁에	-173
▁199	-174
▁다음	-175
았다	-176
▁요	-177
였다	-178
er	-179
▁특	-180
▁18	-181
으나	-182
▁종	-183
▁군	-184
▁데	-185
▁독	-186
▁초	-187
▁로	-188
▁12	-189
▁그는	-190
▁~	-191
▁김	-192
▁많	-193
la	-194
▁되었다	-195
▁대한민	-196
()	-197
리아	-198
▁추	-199
▁활	-200
▁라	-201
이며	-202
▁카	-203
는데	-204
▁감	-205
▁다른	-206
▁입	-207
▁타	-208
▁형	-209
스트	-210
▁건	-211
▁운	-212
▁태	-213
▁매	-214
▁같은	-215
▁그리	-216
▁양	-217
▁S	-218
▁참	-219
on	-220
▁더	-221
▁평	-222
▁11	-223
▁및	-224
▁산	-225
▁위해	-226
▁행	-227
▁음	-228
▁본	-229
▁)	-230
▁적	-231
▁올	-232
▁승	-233
▁왕	-234
들어	-235
▁열	-236
주의	-237
▁때문	-238
▁북	-239
들의	-240
▁과	-241
기도	-242
▁번	-243
▁지역	-244
▁시작	-245
in	-246
▁크	-247
▁프로	-248
▁호	-249
▁미국	-250
▁피	-251
라는	-252
들을	-253
▁그러	-254
레이	-255
an	-256
▁화	-257
되는	-258
▁목	-259
▁코	-260
▁회	-261
▁각	-262
▁198	-263
▁임	-264
▁따라	-265
▁베	-266
▁또한	-267
▁변	-268
하며	-269
▁사람	-270
▁함께	-271
▁C	-272
▁표	-273
▁속	-274
▁외	-275
▁총	-276
▁A	-277
라고	-278
▁처	-279
▁경우	-280
▁f	-281
▁물	-282
▁달	-283
이나	-284
▁M	-285
▁현재	-286
시아	-287
▁위치	-288
▁약	-289
▁선수	-290
▁자신	-291
▁이름	-292
▁직	-293
▁민	-294
mu	-295
하지	-296
▁학	-297
▁그의	-298
▁간	-299
▁새	-300
▁F	-301
▁게	-302
하다	-303
되고	-304
▁당시	-305
▁집	-306
▁기록	-307
19	-308
▁for	-309
▁드	-310
에도	-311
▁세계	-312
▁저	-313
▁때문에	-314
▁그러나	-315
▁한국	-316
▁하나	-317
▁항	-318
▁가장	-319
mula	-320
▁사이	-321
기에	-322
▁체	-323
기를	-324
▁존	-325
▁뒤	-326
▁점	-327
▁메	-328
▁했다	-329
▁박	-330
▁formula	-331
▁영화	-332
▁15	-333
▁것을	-334
en	-335
▁조선	-336
ar	-337
▁있으며	-338
▁된다	-339
▁확	-340
▁197	-341
스의	-342
▁있었다	-343
이라고	-344
▁국가	-345
▁것으로	-346
▁또는	-347
▁것이	-348
▁의해	-349
▁16	-350
▁복	-351
▁축	-352
▁토	-353
▁못	-354
▁레	-355
▁T	-356
▁청	-357
▁천	-358
▁광	-359
리는	-360
▁투	-361
지는	-362
▁필	-363
▁그리고	-364
▁브	-365
▁법	-366
일에	-367
▁철	-368
▁활동	-369
▁통해	-370
등학교	-371
졌다	-372
▁합	-373
▁17	-374
▁프랑	-375
▁야	-376
▁판	-377
▁196	-378
▁근	-379
▁창	-380
▁편	-381
▁삼	-382
▁금	-383
▁디	-384
▁증	-385
했고	-386
▁살	-387
▁많은	-388
al	-389
리를	-390
▁B	-391
▁들어	-392
▁다음과	-393
▁것이다	-394
▁언	-395
▁뜻	-396
▁치	-397
이라는	-398
▁첫	-399
▁돌	-400
▁대한민국	-401
▁버	-402
▁아니	-403
▁‘	-404
▁높	-405
▁심	-406
▁쓰	-407
at	-408
▁경기	-409
▁하는	-410
▁서울	-411
스는	-412
▁충	-413
▁다시	-414
랜드	-415
하면서	-416
▁D	-417
하였고	-418
▁황	-419
▁대해	-420
는다	-421
▁194	-422
▁플	-423
▁가지	-424
▁포함	-425
▁있었	-426
▁할	-427
이었다	-428
▁여러	-429
es	-430
▁대한민국의	-431
▁완	-432
▁P	-433
▁I	-434
로서	-435
▁애	-436
▁네	-437
▁되	-438
(,	-439
▁K	-440
▁14	-441
▁트	-442
km	-443
대로	-444
사를	-445
▁독일	-446
▁페	-447
▁병	-448
▁백	-449
이고	-450
▁죽	-451
▁큰	-452
상을	-453
▁하였다	-454
ic	-455
개의	-456
▁패	-457
▁팀	-458
되었고	-459
이는	-460
▁순	-461
▁도시	-462
▁루	-463
▁모두	-464
▁용	-465
보다	-466
▁클	-467
▁연구	-468
▁13	-469
▁권	-470
▁195	-471
▁은	-472
위를	-473
▁채	-474
장을	-475
▁히	-476
20	-477
▁사회	-478
▁취	-479
▁모든	-480
▁이루	-481
니아	-482
▁처음	-483
지를	-484
▁친	-485
▁알려	-486
▁규	-487
▁시즌	-488
성을	-489
▁L	-490
▁등의	-491
▁중국	-492
▁일부	-493
이었	-494
대의	-495
is	-496
▁전쟁	-497
라이	-498
▁이용	-499
▁대표	-500
he	-501
▁손	-502
리에	-503
▁축구	-504
회의	-505
▁정부	-506
▁식	-507
년부터	-508
▁있어	-509
자가	-510
▁아이	-511
▁존재	-512
▁끝	-513
도의	-514
▁위한	-515
▁즉	-516
▁허	-517
▁구성	-518
부분	-519
▁정치	-520
했으며	-521
력을	-522
▁영국	-523
▁-	-524
▁것은	-525
▁같다	-526
▁R	-527
▁중심	-528
▁테	-529
▁이상	-530
▁G	-531
▁이어	-532
년에는	-533
도로	-534
▁프랑스	-535
▁문제	-536
▁감독	-537
거나	-538
it	-539
▁월	-540
이자	-541
▁일반	-542
▁자신의	-543
▁맡	-544
나라	-545
▁러	-546
▁등이	-547
▁인구	-548
▁길	-549
▁나타	-550
기의	-551
▁작품	-552
▁제작	-553
▁온	-554
000	-555
▁논	-556
▁가능	-557
▁N	-558
▁앞	-559
▁리그	-560
▁193	-561
▁맞	-562
▁갖	-563
▁걸	-564
▁게임	-565
▁개발	-566
▁뉴	-567
▁이러	-568
▁곳	-569
▁환	-570
▁이러한	-571
▁동안	-572
▁별	-573
▁발견	-574
▁캐	-575
▁준	-576
리스	-577
▁면	-578
▁등을	-579
▁접	-580
▁발표	-581
▁향	-582
▁주장	-583
▁하지만	-584
년대	-585
▁새로	-586
▁〈	-587
▁이는	-588
▁30	-589
▁방송	-590
▁밀	-591
하면	-592
통령	-593
▁되어	-594
▁국제	-595
▁U	-596
되었으며	-597
▁H	-598
났다	-599
▁섬	-600
▁E	-601
로부터	-602
위원	-603
▁농	-604
▁볼	-605
로는	-606
시키	-607
(1	-608
도록	-609
서는	-610
기는	-611
들과	-612
자의	-613
▁잘	-614
▁기준	-615
▁협	-616
▁이를	-617
▁지방	-618
le	-619
기가	-620
리가	-621
▁검	-622
▁사건	-623
란드	-624
▁대부분	-625
▁위치한	-626
▁전투	-627
▁하고	-628
▁없다	-629
▁번째	-630
▁공격	-631
▁담	-632
▁폭	-633
사가	-634
군의	-635
에서도	-636
월에	-637
▁육	-638
re	-639
▁귀	-640
▁밝	-641
리카	-642
▁의미	-643
▁문화	-644
▁대학	-645
하였으며	-646
▁음악	-647
시에	-648
▁대회	-649
쪽으로	-650
어진	-651
▁대통령	-652
▁2010	-653
▁얻	-654
▁영향	-655
세기	-656
▁홍	-657
년까지	-658
▁최초	-659
▁막	-660
▁미국의	-661
이트	-662
정을	-663
▁W	-664
스를	-665
했던	-666
▁석	-667
명의	-668
▁프로그	-669
▁우승	-670
▁설치	-671
▁설립	-672
리그	-673
ion	-674
▁극	-675
▁날	-676
▁앨	-677
▁키	-678
렸다	-679
자를	-680
▁이에	-681
인의	-682
us	-683
들에게	-684
림픽	-685
▁진행	-686
▁2008	-687
성이	-688
도를	-689
▁줄	-690
와의	-691
10	-692
자는	-693
▁“	-694
▁배우	-695
▁관계	-696
▁일어	-697
▁그녀	-698
▁효	-699
▁역사	-700
▁관련	-701
▁결과	-702
▁곡	-703
▁책	-704
▁특히	-705
▁된	-706
▁봉	-707
▁발매	-708
리의	-709
▁참여	-710
▁러시아	-711
▁발생	-712
ro	-713
▁유럽	-714
▁절	-715
▁25	-716
▁같이	-717
▁독립	-718
자로	-719
▁<	-720
가지	-721
▁생각	-722
el	-723
디오	-724
(19	-725
▁만들어	-726
▁태어	-727
대를	-728
므로	-729
▁부분	-730
이스	-731
다는	-732
▁이전	-733
▁형태	-734
▁2007	-735
▁다양	-736
▁암	-737
▁교육	-738
▁사망	-739
▁사실	-740
▁시간	-741
▁올림픽	-742
요한	-743
▁2011	-744
▁2009	-745
▁갈	-746
▁헤	-747
▁주로	-748
▁이것	-749
▁폐	-750
▁받아	-751
▁이탈	-752
▁좋	-753
▁2012	-754
▁자유	-755
▁글	-756
▁인해	-757
▁소속	-758
▁있고	-759
▁경제	-760
▁수도	-761
▁지원	-762
▁새로운	-763
▁측	-764
▁블	-765
▁받았다	-766
스터	-767
르는	-768
▁계속	-769
▁기술	-770
▁중앙	-771
식을	-772
스가	-773
▁침	-774
▁와	-775
▁지정	-776
▁잡	-777
▁출신	-778
▁질	-779
▁엔	-780
▁프로그램	-781
▁로마	-782
화국	-783
과의	-784
▁참가	-785
▁192	-786
▁머	-787
▁데뷔	-788
라마	-789
▁송	-790
▁등장	-791
도는	-792
▁커	-793
▁2014	-794
다고	-795
번째	-796
▁있던	-797
▁탄	-798
▁상태	-799
▁구조	-800
-1	-801
▁누	-802
▁벌	-803
▁매우	-804
▁아버	-805
학자	-806
▁결정	-807
대학교	-808
▁골	-809
사의	-810
다가	-811
프트	-812
ol	-813
부의	-814
▁범	-815
리즈	-816
▁난	-817
이지	-818
으로서	-819
인이	-820
▁2013	-821
▁아들	-822
▁t	-823
▁혼	-824
▁운영	-825
르크	-826
▁이탈리아	-827
▁일본의	-828
▁성공	-829
▁않았다	-830
as	-831
▁니	-832
▁윤	-833
▁탈	-834
ch	-835
▁타이	-836
,000	-837
▁J	-838
전을	-839
비아	-840
▁넘	-841
하기도	-842
이션	-843
▁고려	-844
▁가지고	-845
기로	-846
▁급	-847
▁21	-848
▁몇	-849
▁아니라	-850
om	-851
명을	-852
▁돌아	-853
▁들	-854
대에	-855
드는	-856
▁슈	-857
▁찾	-858
am	-859
에서의	-860
처럼	-861
해서	-862
▁O	-863
et	-864
장이	-865
▁100	-866
▁만들	-867
▁차지	-868
▁2006	-869
▁행정	-870
il	-871
▁터	-872
▁한편	-873
도가	-874
남도	-875
▁운동	-876
했지만	-877
▁24	-878
▁2015	-879
왔다	-880
▁결국	-881
▁없는	-882
▁싱	-883
▁최고	-884
▁악	-885
▁떨	-886
하자	-887
▁않고	-888
ou	-889
되지	-890
▁선거	-891
운데	-892
▁조직	-893
▁앨범	-894
FA	-895
▁아래	-896
권을	-897
▁생산	-898
▁좌	-899
ing	-900
▁해당	-901
▁22	-902
▁0	-903
▁업	-904
간의	-905
▁케	-906
▁23	-907
부에	-908
▁내용	-909
▁많이	-910
▁전체	-911
▁계획	-912
▁이유	-913
스타	-914
▁가리	-915
선의	-916
초등학교	-917
")	-918
사는	-919
냈다	-920
원을	-921
▁유명	-922
수를	-923
▁여성	-924
▁라이	-925
명이	-926
▁2016	-927
▁쿠	-928
▁폴	-929
수의	-930
화를	-931
▁둘	-932
▁방법	-933
▁하여	-934
▁가운데	-935
▁따르	-936
일부터	-937
▁힘	-938
으로써	-939
스템	-940
군은	-941
원의	-942
스크	-943
▁대학교	-944
▁빠	-945
▁팔	-946
▁남아	-947
▁주요	-948
▁떠	-949
스와	-950
▁월드	-951
▁역할	-952
▁스타	-953
어로	-954
장은	-955
▁제공	-956
장으로	-957
▁이루어	-958
사로	-959
▁국민	-960
▁묘	-961
▁데이	-962
▁컴	-963
진다	-964
▁몸	-965
▁음반	-966
대학	-967
지의	-968
▁28	-969
▁표현	-970
of	-971
▁26	-972
▁출연	-973
▁않는다	-974
("	-975
음을	-976
나는	-977
였던	-978
▁각각	-979
하던	-980
▁다양한	-981
▁인터	-982
▁헌	-983
했으나	-984
▁콘	-985
▁졸	-986
자인	-987
머니	-988
▁191	-989
지가	-990
전에	-991
▁27	-992
리고	-993
▁스페	-994
이의	-995
▁모습	-996
▁2017	-997
운동	-998
▁수상	-999
▁190	-1000
▁잠	-1001
▁연결	-1002
인다	-1003
▁경상	-1004
으로는	-1005
▁붙	-1006
▁2005	-1007
하려	-1008
수가	-1009
_1	-1010
BS	-1011
▁마지	-1012
▁,	-1013
우스	-1014
문화	-1015
▁이름을	-1016
▁이미	-1017
▁드라마	-1018
▁임명	-1019
▁거의	-1020
됐다	-1021
▁공식	-1022
▁2018	-1023
st	-1024
▁시리즈	-1025
▁따라서	-1026
▁얼	-1027
▁필요	-1028
▁V	-1029
스로	-1030
▁뛰	-1031
원이	-1032
▁출전	-1033
▁알려져	-1034
▁격	-1035
인민	-1036
▁칼	-1037
위원회	-1038
▁지구	-1039
de	-1040
▁몰	-1041
가는	-1042
▁작은	-1043
으로부터	-1044
력이	-1045
▁마지막	-1046
▁인정	-1047
).	-1048
▁시스템	-1049
점을	-1050
▁높은	-1051
▁마이	-1052
▁2000	-1053
시켰	-1054
▁기원	-1055
200	-1056
▁능	-1057
제로	-1058
▁정보	-1059
▁활약	-1060
지에	-1061
ac	-1062
▁공개	-1063
▁대전	-1064
▁직접	-1065
▁2004	-1066
상의	-1067
▁진출	-1068
대표	-1069
북도	-1070
▁대신	-1071
▁빌	-1072
▁열린	-1073
어를	-1074
▁영향을	-1075
대한	-1076
▁자연	-1077
▁따르면	-1078
▁후보	-1079
▁그리스	-1080
▁과정	-1081
성의	-1082
었고	-1083
▁이야	-1084
지고	-1085
▁인구는	-1086
▁항공	-1087
이가	-1088
▁개최	-1089
▁오스트	-1090
▁풍	-1091
▁홈	-1092
▁센	-1093
▁시대	-1094
▁보고	-1095
▁졸업	-1096
▁철도	-1097
▁그가	-1098
▁않은	-1099
▁[	-1100
제를	-1101
▁추가	-1102
▁되는	-1103
▁of	-1104
있다	-1105
▁말한다	-1106
▁기능	-1107
▁생활	-1108
군이	-1109
▁정의	-1110
갔다	-1111
▁브라	-1112
▁엘	-1113
▁정도	-1114
▁눈	-1115
▁29	-1116
▁쇼	-1117
▁그룹	-1118
▁있는데	-1119
민주	-1120
해야	-1121
▁후에	-1122
▁평가	-1123
사에	-1124
수로	-1125
▁비롯	-1126
▁뜻은	-1127
▁먹	-1128
▁상황	-1129
▁유지	-1130
적은	-1131
▁건물	-1132
▁녹	-1133
▁변경	-1134
▁지금	-1135
▁민주	-1136
시의	-1137
르트	-1138
▁발전	-1139
▁서로	-1140
선을	-1141
▁아르	-1142
▁노래	-1143
▁역시	-1144
▁퍼	-1145
위에	-1146
▁제국	-1147
전에서	-1148
▁크게	-1149
▁보여	-1150
▁관한	-1151
▁않았	-1152
▁압	-1153
▁결혼	-1154
▁거쳐	-1155
▁인도	-1156
▁중요한	-1157
▁c	-1158
▁프리	-1159
▁뿐	-1160
지로	-1161
▁건설	-1162
이드	-1163
▁핵	-1164
▁그것	-1165
인을	-1166
세의	-1167
▁나라	-1168
▁학교	-1169
ed	-1170
▁레이	-1171
▁하였	-1172
부를	-1173
▁울	-1174
▁상대	-1175
인은	-1176
들에	-1177
▁경기도	-1178
▁사업	-1179
▁FC	-1180
일까지	-1181
계를	-1182
▁인물	-1183
특별	-1184
▁부산	-1185
▁응	-1186
▁관리	-1187
▁딸	-1188
ent	-1189
치는	-1190
▁이론	-1191
식으로	-1192
▁분류	-1193
▁반대	-1194
▁연합	-1195
》(	-1196
▁요구	-1197
어는	-1198
▁낮	-1199
▁여자	-1200
▁공동	-1201
원은	-1202
광역	-1203
▁희	-1204
문을	-1205
50	-1206
▁2002	-1207
▁놓	-1208
▁바이	-1209
역이다	-1210
▁플레이	-1211
▁만든	-1212
원으로	-1213
트로	-1214
▁가진	-1215
▁원래	-1216
임을	-1217
▁완전	-1218
▁일으	-1219
▁혹	-1220
▁m	-1221
른다	-1222
되면서	-1223
▁모델	-1224
치를	-1225
킨다	-1226
니다	-1227
수는	-1228
▁형성	-1229
부는	-1230
▁이르	-1231
▁31	-1232
제가	-1233
▁티	-1234
레스	-1235
▁않는	-1236
▁군사	-1237
▁승강	-1238
▁밴	-1239
ra	-1240
▁동시에	-1241
리오	-1242
▁겸	-1243
ig	-1244
▁기본	-1245
▁색	-1246
▁중화	-1247
하였으나	-1248
▁시절	-1249
▁시작했다	-1250
장의	-1251
▁사이에	-1252
운드	-1253
▁2003	-1254
▁싱글	-1255
▁지하	-1256
▁느	-1257
▁실시	-1258
▁기업	-1259
▁운행	-1260
▁아닌	-1261
▁어떤	-1262
군을	-1263
▁소련	-1264
제의	-1265
상이	-1266
▁민족	-1267
▁야구	-1268
프리카	-1269
이었던	-1270
▁계약	-1271
▁노동	-1272
회를	-1273
▁긴	-1274
▁제외	-1275
▁비판	-1276
▁학생	-1277
▁잉	-1278
대가	-1279
▁189	-1280
▁자동	-1281
▁워	-1282
대는	-1283
정한	-1284
▁:	-1285
▁전라	-1286
▁역할을	-1287
이기도	-1288
▁싸	-1289
▁50	-1290
▁현대	-1291
명은	-1292
상으로	-1293
▁처음으로	-1294
▁공간	-1295
▁여기	-1296
▁최초의	-1297
하는데	-1298
인민공	-1299
▁전통	-1300
▁이때	-1301
▁명칭	-1302
호로	-1303
스탄	-1304
▁보통	-1305
▁망	-1306
▁지도	-1307
▁판매	-1308
▁비슷	-1309
▁의한	-1310
린다	-1311
장에	-1312
▁넓	-1313
체의	-1314
나다	-1315
카이	-1316
▁휴	-1317
ur	-1318
▁이동	-1319
▁콜	-1320
▁견	-1321
▁되고	-1322
▁도입	-1323
▁특별	-1324
▁「	-1325
주는	-1326
▁특징	-1327
▁있을	-1328
▁교황	-1329
un	-1330
iv	-1331
▁수행	-1332
되며	-1333
있는	-1334
▁기간	-1335
▁도쿄	-1336
▁나오	-1337
▁옮	-1338
과는	-1339
키는	-1340
ot	-1341
▁달리	-1342
자와	-1343
12	-1344
)·	-1345
관은	-1346
단의	-1347
이를	-1348
고등학교	-1349
▁그래	-1350
서를	-1351
▁하며	-1352
소를	-1353
id	-1354
▁월드컵	-1355
18	-1356
and	-1357
▁개인	-1358
적을	-1359
▁전문	-1360
▁초기	-1361
가와	-1362
▁다이	-1363
연구	-1364
▁마을	-1365
▁퇴	-1366
▁역임	-1367
시마	-1368
▁위하여	-1369
▁훈	-1370
▁개의	-1371
BC	-1372
▁벨	-1373
▁지나	-1374
▁종교	-1375
▁어머니	-1376
▁인간	-1377
▁슬	-1378
▁기반	-1379
▁바로	-1380
중에	-1381
▁기존	-1382
독교	-1383
격을	-1384
▁모양	-1385
▁1990	-1386
퓨터	-1387
▁있다고	-1388
체를	-1389
호를	-1390
장에서	-1391
▁아버지	-1392
▁탑	-1393
▁지배	-1394
▁애니	-1395
▁궁	-1396
▁혁	-1397
▁과학	-1398
▁웨	-1399
.5	-1400
시간	-1401
성은	-1402
▁엄	-1403
15	-1404
무를	-1405
▁기타	-1406
물을	-1407
동안	-1408
▁유일	-1409
▁혹은	-1410
▁태양	-1411
드로	-1412
▁서비	-1413
▁사랑	-1414
트를	-1415
▁출시	-1416
▁빈	-1417
▁연방	-1418
▁푸	-1419
▁정책	-1420
ation	-1421
▁기원전	-1422
▁국내	-1423
ter	-1424
광역시	-1425
os	-1426
▁소설	-1427
혔다	-1428
▁이끌	-1429
."	-1430
▁일반적으로	-1431
리와	-1432
▁기관	-1433
도에	-1434
리로	-1435
방송	-1436
▁목록	-1437
화가	-1438
기관	-1439
▁동일	-1440
▁주변	-1441
드의	-1442
▁될	-1443
어의	-1444
30	-1445
▁중심으로	-1446
하지만	-1447
▁지휘	-1448
했는데	-1449
▁전국	-1450
um	-1451
▁과거	-1452
▁경찰	-1453
텔레	-1454
▁맥	-1455
학과	-1456
▁공연	-1457
▁속하는	-1458
▁경기에서	-1459
▁부르	-1460
▁FI	-1461
마다	-1462
▁이것은	-1463
▁2001	-1464
od	-1465
16	-1466
▁s	-1467
어가	-1468
피언	-1469
트의	-1470
시켰다	-1471
쪽에	-1472
▁그를	-1473
▁샤	-1474
▁보내	-1475
호는	-1476
▁이적	-1477
▁산업	-1478
▁가수	-1479
▁지정되었다	-1480
의를	-1481
▁클럽	-1482
▁40	-1483
드를	-1484
▁곧	-1485
스코	-1486
▁탐	-1487
동에	-1488
▁받은	-1489
▁비교	-1490
▁충청	-1491
▁컴퓨터	-1492
▁먼	-1493
▁열차	-1494
메이션	-1495
▁뮤	-1496
▁적용	-1497
▁밖	-1498
경기	-1499
▁흔	-1500
위로	-1501
류의	-1502
▁1,	-1503
년의	-1504
▁담당	-1505
▁분야	-1506
군에	-1507
쳤다	-1508
▁되었고	-1509
▁받았	-1510
ad	-1511
▁받고	-1512
▁풀	-1513
▁선정	-1514
▁떨어	-1515
▁찾아	-1516
▁옥	-1517
▁가까	-1518
▁배우이다	-1519
구의	-1520
▁착	-1521
▁노선	-1522
▁작업	-1523
▁숙	-1524
야마	-1525
▁없이	-1526
▁국가대표	-1527
▁있다는	-1528
체가	-1529
▁챔	-1530
▁방향	-1531
▁방영	-1532
▁작곡	-1533
▁때문이다	-1534
▁기독교	-1535
▁차량	-1536
▁추정	-1537
중학교	-1538
▁설명	-1539
▁건축	-1540
트는	-1541
리지	-1542
사와	-1543
▁통합	-1544
▁자기	-1545
▁피해	-1546
비전	-1547
▁영화이다	-1548
▁규모	-1549
▁그녀는	-1550
▁두고	-1551
종의	-1552
▁실패	-1553
세는	-1554
조의	-1555
▁넣	-1556
▁우주	-1557
▁환경	-1558
단을	-1559
14	-1560
-2	-1561
▁기념	-1562
▁FIFA	-1563
▁개념	-1564
▁태어났다	-1565
▁어느	-1566
크로	-1567
▁p	-1568
▁획	-1569
▁확인	-1570
▁기준으로	-1571
글랜드	-1572
▁활동을	-1573
▁낙	-1574
스에	-1575
▁수록	-1576
인이다	-1577
▁멤	-1578
]]	-1579
부가	-1580
▁증가	-1581
60	-1582
op	-1583
▁the	-1584
▁서울특별	-1585
▁올라	-1586
im	-1587
▁늘	-1588
하거나	-1589
▁너	-1590
르게	-1591
인으로	-1592
▁대부분의	-1593
교육	-1594
▁염	-1595
회는	-1596
▁하나이다	-1597
▁챔피언	-1598
▁이름은	-1599
▁지지	-1600
ia	-1601
▁상당	-1602
▁뉴욕	-1603
▁오늘	-1604
▁걸쳐	-1605
▁1980	-1606
▁이와	-1607
▁가족	-1608
▁자신이	-1609
동을	-1610
시켜	-1611
▁있지만	-1612
▁이런	-1613
면에	-1614
이로	-1615
▁캐나다	-1616
나무	-1617
일에는	-1618
11	-1619
▁보호	-1620
▁애니메이션	-1621
제는	-1622
▁사상	-1623
ir	-1624
▁위원	-1625
▁·	-1626
▁TV	-1627
▁사고	-1628
▁1999	-1629
▁있어서	-1630
관을	-1631
▁이상의	-1632
계의	-1633
적이	-1634
▁최대	-1635
식의	-1636
ow	-1637
.2	-1638
▁윌	-1639
▁어린	-1640
▁공화국	-1641
▁1998	-1642
▁등에	-1643
cm	-1644
▁대체	-1645
당의	-1646
▁하다	-1647
▁없었다	-1648
이란	-1649
▁예정	-1650
ct	-1651
▁나가	-1652
▁등으로	-1653
▁데이터	-1654
▁득	-1655
으면	-1656
▁스페인	-1657
▁뛰어	-1658
▁최초로	-1659
메리카	-1660
▁멤버	-1661
학적	-1662
▁갑	-1663
▁대하여	-1664
em	-1665
▁최근	-1666
▁[[	-1667
움을	-1668
▁윈	-1669
겼다	-1670
렇게	-1671
드리	-1672
▁흐	-1673
세가	-1674
식은	-1675
기와	-1676
▁(19	-1677
ut	-1678
치가	-1679
했다고	-1680
.)	-1681
▁더욱	-1682
▁자료	-1683
▁언어	-1684
심을	-1685
▁불가	-1686
▁잉글랜드	-1687
80	-1688
▁땅	-1689
▁구간	-1690
원에	-1691
_2	-1692
13	-1693
▁선출	-1694
일을	-1695
자들은	-1696
▁내려	-1697
성과	-1698
스카	-1699
▁있었던	-1700
▁맺	-1701
▁지역에	-1702
어서	-1703
식이	-1704
지역	-1705
17	-1706
▁선택	-1707
정에	-1708
▁인천	-1709
되었으나	-1710
▁텔레	-1711
▁최종	-1712
했을	-1713
▁선발	-1714
▁개봉	-1715
세를	-1716
▁조건	-1717
▁베이	-1718
▁시민	-1719
▁결승	-1720
널리	-1721
학을	-1722
▁대구	-1723
▁선수이다	-1724
▁물리	-1725
단은	-1726
리에서	-1727
▁서울특별시	-1728
▁부족	-1729
▁평균	-1730
▁잔	-1731
성에	-1732
▁선언	-1733
▁솔	-1734
▁연속	-1735
덜란드	-1736
▁흑	-1737
》,	-1738
▁흥	-1739
쪽으로는	-1740
▁어려	-1741
과에	-1742
한다는	-1743
▁조지	-1744
▁변화	-1745
렀다	-1746
▁1997	-1747
시대	-1748
▁조사	-1749
▁이름으로	-1750
▁런	-1751
▁2019	-1752
▁연주	-1753
시키는	-1754
▁명령	-1755
40	-1756
정부	-1757
▁에너	-1758
프로	-1759
▁주의	-1760
만을	-1761
ag	-1762
▁앤	-1763
소가	-1764
▁보인다	-1765
▁옛	-1766
년간	-1767
함으로써	-1768
개월	-1769
▁헌법	-1770
▁전기	-1771
▁획득	-1772
가의	-1773
라도	-1774
▁공산	-1775
▁덴	-1776
▁다음을	-1777
▁있게	-1778
▁X	-1779
명으로	-1780
▁표준	-1781
▁좋은	-1782
상에	-1783
▁1995	-1784
▁칭	-1785
▁움	-1786
트남	-1787
▁교통	-1788
▁면적은	-1789
▁공립	-1790
만이	-1791
▁점령	-1792
트리	-1793
▁도로	-1794
▁이유로	-1795
▁덕	-1796
▁불구	-1797
▁예를	-1798
▁거주	-1799
▁잃	-1800
▁후반	-1801
▁현재는	-1802
▁1996	-1803
▁d	-1804
난다	-1805
▁관할	-1806
▁스포	-1807
▁가리킨다	-1808
이에	-1809
▁팬	-1810
▁정당	-1811
▁아시아	-1812
내는	-1813
▁b	-1814
▁이해	-1815
.0	-1816
▁국립	-1817
▁이들은	-1818
자들이	-1819
▁고대	-1820
▁컨	-1821
▁조약	-1822
인민공화국	-1823
이지만	-1824
▁익	-1825
▁네덜란드	-1826
회에서	-1827
▁폴란드	-1828
▁징	-1829
▁왜	-1830
모토	-1831
▁정규	-1832
▁승리	-1833
▁동물	-1834
▁지역의	-1835
▁사무	-1836
웠다	-1837
하도록	-1838
▁Y	-1839
▁단체	-1840
▁그들의	-1841
▁전자	-1842
구를	-1843
▁국가대표팀	-1844
으므로	-1845
▁겨	-1846
레일	-1847
▁전에	-1848
비를	-1849
▁출판	-1850
oc	-1851
▁소유	-1852
▁몽	-1853
학의	-1854
스턴	-1855
▁휘	-1856
▁목표	-1857
역을	-1858
인데	-1859
▁언급	-1860
▁마르	-1861
▁이듬	-1862
▁메이	-1863
진을	-1864
▁하나의	-1865
상은	-1866
▁1994	-1867
사카	-1868
▁북한	-1869
▁지상	-1870
월에는	-1871
호선	-1872
었으며	-1873
▁현재의	-1874
▁맡았다	-1875
▁하지	-1876
▁쌍	-1877
▁버전	-1878
랐다	-1879
▁액	-1880
▁것이라고	-1881
메달	-1882
▁구분	-1883
▁시설	-1884
▁예술	-1885
▁하나로	-1886
일랜드	-1887
라의	-1888
▁소비	-1889
정이	-1890
▁반응	-1891
▁이곳	-1892
▁명의	-1893
▁영국의	-1894
▁효과	-1895
▁소프트	-1896
▁사용하는	-1897
▁주민	-1898
▁깊	-1899
▁이듬해	-1900
▁1970	-1901
되기	-1902
▁말했다	-1903
▁끌	-1904
▁1992	-1905
▁정확	-1906
▁고등학교	-1907
스키	-1908
▁드러	-1909
▁강화	-1910
▁우리	-1911
▁입단	-1912
..	-1913
▁실제	-1914
▁밤	-1915
계에	-1916
▁아직	-1917
▁모습을	-1918
▁포르	-1919
▁유래	-1920
▁페르	-1921
▁쓴	-1922
▁씨	-1923
▁가문	-1924
▁그림	-1925
th	-1926
지와	-1927
관이	-1928
▁188	-1929
▁대중	-1930
▁불구하고	-1931
▁돈	-1932
▁실험	-1933
지방	-1934
신을	-1935
▁오늘날	-1936
▁언론	-1937
▁밝혔다	-1938
치고	-1939
버스	-1940
스테	-1941
지지	-1942
베이	-1943
나이	-1944
▁불리	-1945
▁유사	-1946
▁세워	-1947
단에	-1948
톨릭	-1949
▁지속	-1950
▁육군	-1951
70	-1952
회에	-1953
▁은퇴	-1954
▁남자	-1955
▁km	-1956
▁그런	-1957
주시	-1958
직을	-1959
철도	-1960
월부터	-1961
금을	-1962
▁크리스	-1963
▁비해	-1964
부르크	-1965
ce	-1966
회가	-1967
원에서	-1968
▁믿	-1969
시코	-1970
▁위에	-1971
소의	-1972
▁시에	-1973
▁핀	-1974
ay	-1975
▁제한	-1976
▁분리	-1977
라스	-1978
▁그들은	-1979
▁거두	-1980
▁회사	-1981
▁작가	-1982
▁통과	-1983
▁찬	-1984
▁널리	-1985
▁등과	-1986
▁알려진	-1987
▁자치	-1988
단이	-1989
▁펼	-1990
형을	-1991
로의	-1992
▁발달	-1993
▁사이의	-1994
▁제품	-1995
▁움직	-1996
▁차례	-1997
하의	-1998
이어	-1999
▁중에	-2000
▁제조	-2001
베르	-2002
▁비행	-2003
▁웹	-2004
▁헬	-2005
구에	-2006
The	-2007
)'	-2008
ers	-2009
▁물질	-2010
▁이사	-2011
르고	-2012
nd	-2013
▁포함한	-2014
▁1991	-2015
골을	-2016
▁전해	-2017
들로	-2018
법을	-2019
▁브라질	-2020
▁분석	-2021
정의	-2022
일본	-2023
▁홀	-2024
▁마음	-2025
▁방문	-2026
▁초등학교	-2027
▁갖고	-2028
▁국회의	-2029
▁못했다	-2030
▁바탕	-2031
▁연기	-2032
mm	-2033
스티	-2034
ul	-2035
▁성장	-2036
▁사람이	-2037
▁독일의	-2038
체는	-2039
▁프로젝	-2040
▁1993	-2041
▁자주	-2042
사업	-2043
아의	-2044
▁멸	-2045
민주주의	-2046
▁크로	-2047
▁목적으로	-2048
▁완전히	-2049
▁St	-2050
▁여겨	-2051
▁괴	-2052
▁것에	-2053
▁스웨	-2054
▁프랑스의	-2055
▁요청	-2056
▁빛	-2057
▁칸	-2058
▁오른	-2059
▁나온	-2060
-0	-2061
▁꽃	-2062
▁이들	-2063
▁설계	-2064
점이	-2065
▁부여	-2066
▁소재	-2067
▁경험	-2068
▁1960	-2069
▁비롯한	-2070
▁오스트리아	-2071
▁통일	-2072
▁알렉	-2073
▁배치	-2074
▁세포	-2075
▁맨	-2076
▁1988	-2077
드가	-2078
▁친구	-2079
▁영토	-2080
▁런던	-2081
시는	-2082
▁그대로	-2083
▁깨	-2084
▁바뀌	-2085
▁베트남	-2086
▁인터넷	-2087
▁자리	-2088
▁요시	-2089
▁스스로	-2090
ri	-2091
릭터	-2092
스토	-2093
▁유명한	-2094
TV	-2095
▁확장	-2096
부로	-2097
▁아프리카	-2098
▁많다	-2099
▁마찬	-2100
트가	-2101
▁멀	-2102
웨어	-2103
소는	-2104
선에	-2105
위는	-2106
▁쉽	-2107
▁마찬가지	-2108
관으로	-2109
▁오래	-2110
위가	-2111
로를	-2112
문에	-2113
▁않아	-2114
▁파괴	-2115
종이다	-2116
EFA	-2117
▁광주	-2118
▁텔레비전	-2119
▁우승을	-2120
경을	-2121
▁주인	-2122
우는	-2123
▁식민	-2124
▁정도로	-2125
루스	-2126
▁중요	-2127
▁수준	-2128
지에서	-2129
안을	-2130
▁이로	-2131
▁외국	-2132
▁추진	-2133
▁만나	-2134
산을	-2135
▁스웨덴	-2136
거리	-2137
▁나머	-2138
기술	-2139
가를	-2140
▁때까지	-2141
인과	-2142
ov	-2143
자리	-2144
▁하계	-2145
▁칠	-2146
",	-2147
▁법률	-2148
었던	-2149
선이	-2150
▁가르	-2151
일의	-2152
▁60	-2153
▁존재한다	-2154
▁패배	-2155
▁가톨릭	-2156
▁결합	-2157
되기도	-2158
받았다	-2159
▁밝혀	-2160
물의	-2161
▁사라	-2162
들도	-2163
▁집합	-2164
▁있도록	-2165
▁복귀	-2166
스에서	-2167
▁불교	-2168
위의	-2169
지게	-2170
▁일어나	-2171
▁승강장	-2172
▁아마	-2173
▁경쟁	-2174
르의	-2175
▁의하여	-2176
▁UEFA	-2177
▁영어	-2178
아가	-2179
▁1989	-2180
▁사람들이	-2181
▁스포츠	-2182
▁달러	-2183
▁경우가	-2184
카와	-2185
▁몬	-2186
.3	-2187
주를	-2188
조는	-2189
▁있으나	-2190
▁캐릭터	-2191
▁되었	-2192
▁하이	-2193
명이다	-2194
▁남부	-2195
▁먼저	-2196
▁해석	-2197
▁습	-2198
▁일제	-2199
▁초대	-2200
없이	-2201
▁짧	-2202
정은	-2203
▁이외	-2204
▁근처	-2205
회사	-2206
▁선수권	-2207
▁강력	-2208
감을	-2209
하라	-2210
력은	-2211
▁주도	-2212
▁잇	-2213
▁여객	-2214
▁정신	-2215
멕시코	-2216
ap	-2217
▁그녀의	-2218
▁들어가	-2219
많은	-2220
▁것이었다	-2221
이기	-2222
▁유전	-2223
48	-2224
레일리아	-2225
▁KBS	-2226
▁공항	-2227
▁불리는	-2228
▁품	-2229
▁과정에서	-2230
▁서식	-2231
규모	-2232
▁폐지	-2233
도와	-2234
선거	-2235
당은	-2236
▁가능하다	-2237
▁비슷한	-2238
정보	-2239
▁밴드	-2240
ie	-2241
▁관측	-2242
▁알고	-2243
▁왕국	-2244
》()	-2245
하다가	-2246
▁선수로	-2247
▁성립	-2248
▁스위	-2249
▁때는	-2250
▁여기서	-2251
▁필리	-2252
▁접근	-2253
▁개혁	-2254
▁단순	-2255
▁구성되어	-2256
라인	-2257
▁가져	-2258
군과	-2259
디어	-2260
▁결성	-2261
▁노르	-2262
▁경영	-2263
구는	-2264
오는	-2265
▁않다	-2266
자이다	-2267
영화	-2268
화국의	-2269
▁십	-2270
▁발행	-2271
▁자동차	-2272
주로	-2273
▁기초	-2274
▁술	-2275
▁제국의	-2276
▁촉	-2277
과학	-2278
수한	-2279
형의	-2280
▁작용	-2281
▁기여	-2282
▁특정	-2283
전의	-2284
량이	-2285
장과	-2286
▁교수	-2287
▁도착	-2288
▁70	-2289
▁이야기	-2290
▁스테	-2291
하였는데	-2292
▁동맹	-2293
▁떨어진	-2294
간다	-2295
▁상대로	-2296
▁지냈다	-2297
_3	-2298
▁조각	-2299
▁히로	-2300
▁등록	-2301
선은	-2302
▁해결	-2303
▁혈	-2304
▁186	-2305
▁거부	-2306
▁강원	-2307
▁인민	-2308
▁수용	-2309
▁바꾸	-2310
소년	-2311
크의	-2312
(200	-2313
고를	-2314
졌고	-2315
하이	-2316
▁사용한다	-2317
▁수많은	-2318
▁의하면	-2319
▁라디오	-2320
▁삼성	-2321
25	-2322
▁대해서	-2323
▁록	-2324
했다는	-2325
▁앙	-2326
ist	-2327
▁아무	-2328
▁북쪽	-2329
▁궤	-2330
행을	-2331
▁반란	-2332
▁치료	-2333
▁타이틀	-2334
▁아시	-2335
▁남쪽	-2336
▁파견	-2337
▁여름	-2338
▁디자인	-2339
▁이루어진	-2340
▁다르	-2341
▁의미한다	-2342
▁대표적인	-2343
▁지역에서	-2344
▁1945	-2345
▁187	-2346
▁황제	-2347
▁위해서	-2348
▁놀	-2349
▁표시	-2350
▁임시	-2351
▁중간	-2352
전이	-2353
▁더불	-2354
나가	-2355
▁그린	-2356
▁상호	-2357
▁제시	-2358
▁보다	-2359
og	-2360
바이	-2361
▁부정	-2362
▁외교	-2363
NA	-2364
▁는	-2365
웨이	-2366
▁훈련	-2367
▁만에	-2368
▁겪	-2369
▁공작	-2370
함을	-2371
▁지하철	-2372
▁오스트레일리아	-2373
왕의	-2374
▁근거	-2375
관의	-2376
▁생성	-2377
량을	-2378
미터	-2379
▁시행	-2380
자에	-2381
▁살아	-2382
속도로	-2383
▁빅	-2384
▁나무	-2385
▁분포	-2386
▁?	-2387
와는	-2388
▁이주	-2389
▁더불어	-2390
▁야마	-2391
▁중에서	-2392
▁형태로	-2393
▁프레	-2394
▁상징	-2395
하기로	-2396
▁이렇게	-2397
▁것과	-2398
▁논란	-2399
▁엔진	-2400
▁1986	-2401
▁시작하였다	-2402
센터	-2403
90	-2404
▁처리	-2405
▁일을	-2406
▁1987	-2407
▁마찬가지로	-2408
▁년	-2409
▁부른다	-2410
▁계열	-2411
▁즉위	-2412
▁북부	-2413
▁제주	-2414
▁지난	-2415
▁대응	-2416
구가	-2417
전은	-2418
▁1950	-2419
▁흡	-2420
조선	-2421
▁재판	-2422
▁슈퍼	-2423
아시아	-2424
▁교회	-2425
(20	-2426
촬영	-2427
▁행동	-2428
▁기록했다	-2429
▁투표	-2430
▁스트	-2431
▁아카	-2432
▁체포	-2433
▁한국의	-2434
▁끝에	-2435
▁번역	-2436
어나	-2437
평양	-2438
면을	-2439
▁방어	-2440
업을	-2441
▁윈도	-2442
▁멕시코	-2443
낸다	-2444
만의	-2445
도시	-2446
트워	-2447
였고	-2448
▁다카	-2449
았고	-2450
으면서	-2451
▁곳에	-2452
교회	-2453
▁캠	-2454
크라	-2455
인트	-2456
ard	-2457
▁꾸	-2458
▁개통	-2459
▁있기	-2460
점으로	-2461
▁『	-2462
학생	-2463
▁규정	-2464
▁조성	-2465
▁윌리	-2466
▁미사	-2467
▁붕	-2468
▁값	-2469
▁조선민주주의	-2470
▁유니	-2471
▁사용된다	-2472
▁곤	-2473
▁대해서는	-2474
오카	-2475
한다고	-2476
▁이름이	-2477
▁숨	-2478
▁체결	-2479
▁시도	-2480
▁준비	-2481
▁위험	-2482
▁제기	-2483
조를	-2484
▁아일랜드	-2485
▁해안	-2486
▁제안	-2487
▁경상북도	-2488
▁몇몇	-2489
▁사용할	-2490
▁쌓	-2491
▁다만	-2492
사에서	-2493
년을	-2494
ab	-2495
지션	-2496
▁을	-2497
▁낳	-2498
문화재	-2499
▁좋아	-2500
▁디지	-2501
▁벤	-2502
▁1984	-2503
▁이루어져	-2504
▁표기	-2505
▁출생	-2506
사회	-2507
▁종류	-2508
▁삶	-2509
▁바다	-2510
어졌다	-2511
화된	-2512
▁통치	-2513
▁있었고	-2514
▁계승	-2515
▁벽	-2516
요일	-2517
▁80	-2518
▁못하고	-2519
▁따른	-2520
▁미국에서	-2521
▁완성	-2522
86	-2523
▁그렇	-2524
▁경상남도	-2525
화의	-2526
▁당선	-2527
주에	-2528
▁다루	-2529
가이다	-2530
▁종합	-2531
▁직후	-2532
▁친일	-2533
▁회의	-2534
.4	-2535
로가	-2536
▁있지	-2537
▁밑	-2538
▁본래	-2539
수이다	-2540
▁문학	-2541
▁캘	-2542
.1	-2543
▁동생	-2544
▁시의	-2545
▁위치하고	-2546
▁보유	-2547
▁가정	-2548
▁32	-2549
▁귀족	-2550
▁시험	-2551
량은	-2552
국이	-2553
대와	-2554
물이	-2555
▁살해	-2556
권의	-2557
▁중단	-2558
▁활용	-2559
▁의원	-2560
성으로	-2561
▁얼마	-2562
해졌다	-2563
연합	-2564
▁나타나	-2565
est	-2566
學校	-2567
▁안정	-2568
인들이	-2569
▁천황	-2570
▁동쪽	-2571
▁보존	-2572
▁내부	-2573
▁카를	-2574
나의	-2575
▁옮겨	-2576
▁것도	-2577
▁대륙	-2578
력의	-2579
▁관련된	-2580
▁1985	-2581
가로	-2582
▁수비	-2583
▁주인공	-2584
ne	-2585
되자	-2586
주교	-2587
하에	-2588
▁뇌	-2589
▁하루	-2590
35	-2591
디아	-2592
.6	-2593
▁지적	-2594
▁적이	-2595
▁유로	-2596
▁이스	-2597
br	-2598
▁센터	-2599
▁왼	-2600
리포	-2601
▁오후	-2602
▁못한	-2603
▁도시로	-2604
▁취임	-2605
먼트	-2606
서로	-2607
러운	-2608
24	-2609
역으로	-2610
▁사진	-2611
▁내각	-2612
민족	-2613
▁바르	-2614
니는	-2615
시즌	-2616
였으며	-2617
▁나머지	-2618
▁촬영	-2619
▁혁명	-2620
내고	-2621
▁떠나	-2622
자들의	-2623
시키고	-2624
▁오사카	-2625
▁포르투	-2626
▁시기	-2627
▁팀의	-2628
▁싶	-2629
▁강한	-2630
▁젊	-2631
.7	-2632
▁엘리	-2633
나라의	-2634
▁각종	-2635
러스	-2636
▁혐	-2637
소로	-2638
롭게	-2639
시킨	-2640
▁가능한	-2641
▁의견	-2642
인지	-2643
▁대사	-2644
▁유대	-2645
▁유일한	-2646
▁달성	-2647
▁중의	-2648
려고	-2649
▁지명	-2650
시를	-2651
▁금지	-2652
▁경우에는	-2653
헝가	-2654
ht	-2655
▁해외	-2656
▁베르	-2657
▁종료	-2658
력으로	-2659
92	-2660
▁경기를	-2661
▁이용하여	-2662
소에	-2663
▁안에	-2664
▁둔	-2665
▁윌리엄	-2666
ine	-2667
▁베네	-2668
▁서비스	-2669
▁스코	-2670
계가	-2671
▁벗	-2672
체로	-2673
피아	-2674
▁/	-2675
▁위치해	-2676
▁문제가	-2677
▁근무	-2678
치의	-2679
▁오브	-2680
▁읽	-2681
▁빨	-2682
▁인근	-2683
▁말을	-2684
▁이집	-2685
▁남북	-2686
▁사이에서	-2687
▁승격	-2688
티아	-2689
▁묘사	-2690
▁비디오	-2691
▁아내	-2692
▁위의	-2693
▁가입	-2694
▁류	-2695
▁르	-2696
▁디지털	-2697
av	-2698
조가	-2699
적으로는	-2700
▁충돌	-2701
▁소개	-2702
국은	-2703
분에	-2704
▁간의	-2705
▁주연	-2706
▁and	-2707
▁발사	-2708
월까지	-2709
분을	-2710
▁아니다	-2711
)"	-2712
▁물론	-2713
▁만화	-2714
▁제거	-2715
습니다	-2716
ak	-2717
▁동부	-2718
▁이슬	-2719
▁일어난	-2720
▁뒤에	-2721
세에	-2722
▁폰	-2723
ess	-2724
▁듣	-2725
▁정부는	-2726
▁종목	-2727
23	-2728
▁불린다	-2729
▁관광	-2730
▁가까운	-2731
▁필요한	-2732
▁파이	-2733
▁신라	-2734
▁전달	-2735
▁죄	-2736
▁문제를	-2737
▁In	-2738
▁주목	-2739
▁낮은	-2740
▁둘러	-2741
▁1982	-2742
전히	-2743
▁썼	-2744
선에서	-2745
▁구조를	-2746
.(	-2747
량의	-2748
▁주는	-2749
▁이래	-2750
▁빼	-2751
▁관계를	-2752
▁서쪽	-2753
▁만들었다	-2754
▁되었으며	-2755
▁그려	-2756
▁나누	-2757
▁해군	-2758
임스	-2759
▁지역을	-2760
로로	-2761
art	-2762
라고도	-2763
▁2,	-2764
▁명예	-2765
▁알렉산	-2766
치로	-2767
89	-2768
▁후쿠	-2769
▁즐	-2770
▁in	-2771
',	-2772
▁굴	-2773
▁정식	-2774
▁제도	-2775
▁억	-2776
▁그해	-2777
▁홍콩	-2778
▁갖추	-2779
▁출신의	-2780
45	-2781
▁만들어진	-2782
▁계산	-2783
▁평화	-2784
▁전라남도	-2785
▁실행	-2786
ip	-2787
작용	-2788
▁1983	-2789
권이	-2790
▁전반	-2791
▁합류	-2792
▁35	-2793
단으로	-2794
▁건너	-2795
▁전환	-2796
니스	-2797
종이	-2798
▁재직	-2799
승을	-2800
▁수는	-2801
메달을	-2802
상과	-2803
▁미술	-2804
▁보수	-2805
▁뮤직	-2806
ity	-2807
▁스튜	-2808
이던	-2809
고로	-2810
▁중국의	-2811
▁옆	-2812
문학	-2813
▁사실을	-2814
관에	-2815
▁안전	-2816
▁최고의	-2817
▁바탕으로	-2818
ec	-2819
론을	-2820
▁오르	-2821
▁차트	-2822
▁에이	-2823
▁만약	-2824
▁수가	-2825
신의	-2826
그룹	-2827
당을	-2828
▁펜	-2829
은행	-2830
메이	-2831
▁저항	-2832
▁기존의	-2833
워드	-2834
▁실제로	-2835
▁감독의	-2836
▁제목	-2837
이라고도	-2838
되었던	-2839
계는	-2840
지도	-2841
▁정치적	-2842
▁주었다	-2843
▁MBC	-2844
관리	-2845
▁너무	-2846
만에	-2847
"(	-2848
▁마련	-2849
시가	-2850
▁기록을	-2851
시대의	-2852
▁맹	-2853
준다	-2854
▁아키	-2855
▁기후	-2856
즈의	-2857
라우	-2858
▁부문	-2859
▁비밀	-2860
당이	-2861
21	-2862
▁납	-2863
기업	-2864
로스	-2865
▁네트워	-2866
▁무렵	-2867
프는	-2868
산업	-2869
생활	-2870
▁Ch	-2871
비가	-2872
▁신문	-2873
)》	-2874
▁사령	-2875
장이다	-2876
▁꼬	-2877
▁가는	-2878
상에서	-2879
te	-2880
▁사람은	-2881
ill	-2882
사이	-2883
▁넘어	-2884
▁스토	-2885
▁배경	-2886
▁마이크로	-2887
▁적극	-2888
산의	-2889
▁반면	-2890
▁집중	-2891
인들은	-2892
85	-2893
▁강조	-2894
점에서	-2895
했기	-2896
법원	-2897
▁정착	-2898
▁서부	-2899
교의	-2900
라노	-2901
▁하기	-2902
▁불러	-2903
CA	-2904
▁인식	-2905
▁전시	-2906
리어	-2907
▁부근	-2908
▁뿐만	-2909
▁상업	-2910
▁전략	-2911
▁혜	-2912
미널	-2913
ge	-2914
▁던	-2915
단체	-2916
▁객	-2917
르타	-2918
에게는	-2919
해를	-2920
all	-2921
동차	-2922
▁작성	-2923
버트	-2924
년대에	-2925
래프트	-2926
▁족	-2927
석을	-2928
▁보여주	-2929
▁로스	-2930
▁셀	-2931
▁II	-2932
▁일이	-2933
공항	-2934
로운	-2935
▁선의	-2936
▁가리키는	-2937
일은	-2938
▁부모	-2939
▁올랐다	-2940
▁성격	-2941
▁터키	-2942
보다는	-2943
▁기능을	-2944
▁확대	-2945
▁생활을	-2946
전쟁	-2947
-3	-2948
▁항상	-2949
if	-2950
프가	-2951
▁동계	-2952
▁입학	-2953
▁영역	-2954
▁1979	-2955
▁나중에	-2956
▁멜	-2957
▁연장	-2958
▁허용	-2959
▁덴마	-2960
▁인한	-2961
졌으며	-2962
▁이슬람	-2963
▁제정	-2964
▁시대의	-2965
물로	-2966
▁이후에	-2967
▁1981	-2968
▁끼	-2969
▁오스	-2970
▁The	-2971
▁제외한	-2972
세이	-2973
▁연극	-2974
▁통하여	-2975
▁케이	-2976
▁사람을	-2977
▁마리아	-2978
▁인디	-2979
▁유형	-2980
질을	-2981
가가	-2982
▁왔다	-2983
▁아우	-2984
크는	-2985
▁헨	-2986
▁받아들	-2987
▁있었지만	-2988
▁일종이다	-2989
▁국방	-2990
▁말이다	-2991
▁마사	-2992
▁원자	-2993
▁일반적인	-2994
▁국왕	-2995
시오	-2996
리포니아	-2997
▁출발	-2998
▁공급	-2999
▁만드는	-3000
계에서	-3001
파의	-3002
밖에	-3003
▁사회주의	-3004
기고	-3005
▁정부의	-3006
▁뒷	-3007
▁최소	-3008
▁이승	-3009
▁1972	-3010
면의	-3011
ell	-3012
47	-3013
ph	-3014
구려	-3015
▁w	-3016
▁뒤를	-3017
적이고	-3018
▁의사	-3019
▁생물	-3020
▁판단	-3021
▁포르투갈	-3022
▁관찰	-3023
▁동료	-3024
원과	-3025
▁매년	-3026
▁편집	-3027
▁전투에서	-3028
배우	-3029
▁전개	-3030
▁보면	-3031
▁세운	-3032
까지의	-3033
▁의해서	-3034
▁n	-3035
▁사용되는	-3036
▁사용하여	-3037
▁경우도	-3038
▁보도	-3039
ber	-3040
▁젊은	-3041
되었는데	-3042
끄는	-3043
개발	-3044
▁이다	-3045
▁정리	-3046
▁등은	-3047
호가	-3048
▁포지션	-3049
년과	-3050
▁위협	-3051
▁교체	-3052
대전	-3053
▁전차	-3054
.8	-3055
▁여전히	-3056
▁본관은	-3057
▁합병	-3058
주가	-3059
.9	-3060
력에	-3061
▁그래서	-3062
26	-3063
▁중학교	-3064
▁붕괴	-3065
로서의	-3066
▁쉽게	-3067
27	-3068
로도	-3069
과를	-3070
▁남동	-3071
▁아나	-3072
▁채택	-3073
▁1973	-3074
실을	-3075
▁대회에서	-3076
▁90	-3077
▁시작되었다	-3078
▁흰	-3079
▁핀란드	-3080
▁높이	-3081
▁다섯	-3082
▁유리	-3083
▁겨울	-3084
▁득점	-3085
▁갖춘	-3086
▁바람	-3087
라운드	-3088
▁장기	-3089
▁확보	-3090
▁제작된	-3091
력과	-3092
▁없어	-3093
▁탑재	-3094
▁남편	-3095
qu	-3096
았으며	-3097
경제	-3098
▁채널	-3099
▁모스크	-3100
▁500	-3101
▁마쓰	-3102
▁승리를	-3103
▁충분	-3104
▁하자	-3105
▁끊	-3106
세기에	-3107
▁수학	-3108
비는	-3109
▁귀국	-3110
▁설립된	-3111
▁방식	-3112
▁사용한	-3113
▁자리를	-3114
▁외에도	-3115
모리	-3116
다이	-3117
▁계약을	-3118
▁문서	-3119
ST	-3120
한국	-3121
▁충청남도	-3122
▁등에서	-3123
의로	-3124
화에	-3125
FC	-3126
▁지진	-3127
▁떨어져	-3128
ran	-3129
▁당시의	-3130
▁냉	-3131
▁보이	-3132
▁밖에	-3133
▁수립	-3134
▁시기에	-3135
▁공격을	-3136
부와	-3137
일보	-3138
▁헝가	-3139
까지는	-3140
▁파일	-3141
시로	-3142
36	-3143
테인	-3144
▁v	-3145
▁만족	-3146
▁성우	-3147
▁구역	-3148
▁옹	-3149
음악	-3150
▁하게	-3151
▁강력한	-3152
드와	-3153
▁해체	-3154
ice	-3155
▁관심을	-3156
▁변호	-3157
▁얼굴	-3158
▁그곳	-3159
▁de	-3160
46	-3161
▁울산	-3162
▁측정	-3163
37	-3164
계로	-3165
▁하면서	-3166
▁블랙	-3167
▁점차	-3168
대에서	-3169
▁전사	-3170
▁흘	-3171
▁인수	-3172
▁필리핀	-3173
▁캘리포니아	-3174
▁침공	-3175
▁범죄	-3176
▁시청	-3177
박쥐	-3178
사령	-3179
▁나폴	-3180
협회	-3181
▁척	-3182
▁강원도	-3183
초등학교는	-3184
라엘	-3185
설을	-3186
붉은	-3187
▁k	-3188
▁구축	-3189
자치	-3190
하려는	-3191
문이	-3192
후의	-3193
ub	-3194
다운	-3195
부에서	-3196
up	-3197
리기	-3198
▁주장했다	-3199
스케	-3200
▁해방	-3201
87	-3202
당한	-3203
사키	-3204
▁구단	-3205
▁시내	-3206
▁책임	-3207
▁감소	-3208
▁쓰인다	-3209
22	-3210
▁설치되어	-3211
해의	-3212
▁에드	-3213
▁정보를	-3214
▁1974	-3215
▁대립	-3216
▁이번	-3217
세포	-3218
▁민간	-3219
두고	-3220
▁알아	-3221
▁음력	-3222
▁통신	-3223
▁사람들은	-3224
무원	-3225
▁태어난	-3226
▁초등학교이다	-3227
▁나뉘	-3228
▁게이	-3229
▁세르	-3230
▁요리	-3231
▁고구려	-3232
▁쇠	-3233
▁춘	-3234
학년	-3235
▁왔	-3236
되었지만	-3237
▁좀	-3238
받아	-3239
티나	-3240
▁소프트웨어	-3241
면에서	-3242
▁때에는	-3243
▁태평양	-3244
▁이끄는	-3245
▁봄	-3246
하나	-3247
▁평양	-3248
체에	-3249
▁에스	-3250
구로	-3251
▁인기를	-3252
▁개정	-3253
키아	-3254
같은	-3255
▁위치한다	-3256
▁임명되었다	-3257
종은	-3258
▁개편	-3259
▁1976	-3260
용으로	-3261
당에	-3262
▁잎	-3263
개를	-3264
네시아	-3265
▁45	-3266
▁185	-3267
▁사후	-3268
95	-3269
ian	-3270
▁인사	-3271
리트	-3272
▁기획	-3273
서관	-3274
▁개봉한	-3275
ik	-3276
▁증거	-3277
▁둥	-3278
류를	-3279
98	-3280
일러	-3281
약을	-3282
▁회원	-3283
▁죽은	-3284
레이션	-3285
▁폭발	-3286
▁간주	-3287
▁불과	-3288
▁형식	-3289
틀랜드	-3290
트라	-3291
우리	-3292
▁홈런	-3293
▁라이브	-3294
▁편입	-3295
▁1920	-3296
▁인간의	-3297
▁1978	-3298
▁길이	-3299
▁샌	-3300
▁경향	-3301
▁미래	-3302
하다고	-3303
▁균	-3304
었으나	-3305
여자	-3306
▁속에	-3307
었는데	-3308
▁함수	-3309
▁녹음	-3310
▁델	-3311
명한	-3312
▁화학	-3313
▁비교적	-3314
▁라틴	-3315
▁수정	-3316
▁a	-3317
▁대형	-3318
▁후손	-3319
▁뛰어난	-3320
▁쪽	-3321
점에	-3322
리스트	-3323
'(	-3324
▁발견된다	-3325
라비아	-3326
▁한다는	-3327
▁짓	-3328
▁잠시	-3329
▁조정	-3330
▁종종	-3331
▁발표했다	-3332
▁엑	-3333
▁180	-3334
▁제임스	-3335
▁컬	-3336
...	-3337
▁설정	-3338
▁신설	-3339
▁아르헨	-3340
▁받는	-3341
▁g	-3342
▁나오는	-3343
룬다	-3344
티브	-3345
▁수입	-3346
▁이스라엘	-3347
▁사람의	-3348
▁정상	-3349
하고자	-3350
데스	-3351
동의	-3352
자들을	-3353
자에게	-3354
▁연맹	-3355
료로	-3356
▁힘을	-3357
▁자신을	-3358
▁노력	-3359
▁여행	-3360
▁했지만	-3361
다른	-3362
▁1971	-3363
▁남성	-3364
▁아름	-3365
▁집단	-3366
차례	-3367
▁자본	-3368
ev	-3369
▁문화재	-3370
▁루이	-3371
▁이것이	-3372
▁건강	-3373
▁1930	-3374
▁레코	-3375
▁1975	-3376
▁1968	-3377
▁회복	-3378
▁철도역이다	-3379
구역	-3380
▁찰	-3381
▁저장	-3382
▁방식으로	-3383
음이의	-3384
화는	-3385
▁시대에	-3386
▁1963	-3387
▁이란	-3388
▁원칙	-3389
신이	-3390
▁윈도우	-3391
▁대상	-3392
▁&	-3393
▁북서	-3394
▁부터	-3395
▁대규모	-3396
▁흔히	-3397
적이다	-3398
▁1940	-3399
▁특수	-3400
▁복잡	-3401
▁고양	-3402
▁어떻	-3403
▁메이저	-3404
▁털	-3405
종으로	-3406
75	-3407
국을	-3408
32	-3409
리학	-3410
어져	-3411
▁초반	-3412
▁불가능	-3413
▁에피	-3414
▁농업	-3415
▁외에	-3416
▁카메	-3417
▁신경	-3418
족의	-3419
▁피아	-3420
▁파리	-3421
▁내용을	-3422
▁편성	-3423
형이	-3424
▁팀은	-3425
▁숲	-3426
▁부인	-3427
65	-3428
▁본격	-3429
▁않을	-3430
our	-3431
▁뜻이	-3432
차를	-3433
▁꿈	-3434
▁근대	-3435
▁텍	-3436
스포	-3437
▁유명하다	-3438
▁비난	-3439
▁우선	-3440
정책	-3441
▁조금	-3442
▁기계	-3443
▁열대	-3444
▁오리	-3445
소에서	-3446
▁발매되었다	-3447
▁모스크바	-3448
니어	-3449
▁아주	-3450
▁보이는	-3451
▁네트워크	-3452
▁때에	-3453
터테인	-3454
▁아랍	-3455
▁1969	-3456
▁세이	-3457
▁프로듀	-3458
크라이나	-3459
데미	-3460
▁있었으나	-3461
▁공공	-3462
43	-3463
▁장애	-3464
▁링	-3465
▁나카	-3466
▁쉬	-3467
이었고	-3468
▁증명	-3469
유럽	-3470
▁고전	-3471
▁물러	-3472
▁내에서	-3473
군으로	-3474
▁콩	-3475
아버	-3476
▁무역	-3477
▁중화민	-3478
제에	-3479
▁사실상	-3480
49	-3481
▁행사	-3482
▁300	-3483
▁죽음	-3484
권에	-3485
▁암살	-3486
▁있었으며	-3487
▁잭	-3488
법의	-3489
예술	-3490
▁참석	-3491
▁사용되었다	-3492
권은	-3493
▁구체	-3494
▁지역은	-3495
▁예선	-3496
▁한다고	-3497
분의	-3498
▁원작	-3499
서에	-3500
▁하는데	-3501
▁나서	-3502
▁구성된	-3503
▁숫	-3504
▁공부	-3505
▁탄생	-3506
▁1948	-3507
▁이전에	-3508
▁형태의	-3509
▁항복	-3510
품을	-3511
▁속에서	-3512
▁몽골	-3513
▁블루	-3514
▁전혀	-3515
▁창설	-3516
지기	-3517
지면서	-3518
료를	-3519
▁어떻게	-3520
오프	-3521
▁되면서	-3522
▁했고	-3523
려는	-3524
▁사는	-3525
▁기억	-3526
▁과정을	-3527
▁잘못	-3528
전으로	-3529
▁Z	-3530
▁통한	-3531
공업	-3532
년이	-3533
▁도움을	-3534
대회	-3535
법에	-3536
었지만	-3537
▁프로젝트	-3538
슈타	-3539
▁문자	-3540
▁트리	-3541
▁태어나	-3542
▁했으나	-3543
▁머리	-3544
▁하였고	-3545
셔널	-3546
▁인하여	-3547
▁대상으로	-3548
▁식물	-3549
▁보급	-3550
무라	-3551
▁정도의	-3552
▁그에	-3553
어와	-3554
▁묻	-3555
▁박사	-3556
▁장착	-3557
▁은행	-3558
76	-3559
▁옷	-3560
▁중화인민공화국	-3561
제국	-3562
▁수여	-3563
ive	-3564
▁짧은	-3565
▁기사	-3566
동음이의	-3567
28	-3568
▁현실	-3569
받은	-3570
인들의	-3571
▁본선	-3572
▁애플	-3573
▁주교	-3574
어도	-3575
▁등장하는	-3576
▁재정	-3577
▁스파	-3578
싱턴	-3579
▁	-3580
이	-3581
다	-3582
.	-3583
에	-3584
의	-3585
는	-3586
로	-3587
,	-3588
하	-3589
1	-3590
을	-3591
가	-3592
고	-3593
지	-3594
서	-3595
한	-3596
은	-3597
기	-3598
0	-3599
)	-3600
(	-3601
으	-3602
2	-3603
사	-3604
대	-3605
시	-3606
리	-3607
를	-3608
년	-3609
도	-3610
스	-3611
인	-3612
일	-3613
아	-3614
자	-3615
9	-3616
어	-3617
있	-3618
라	-3619
수	-3620
나	-3621
부	-3622
그	-3623
전	-3624
되	-3625
정	-3626
국	-3627
과	-3628
해	-3629
주	-3630
었	-3631
제	-3632
들	-3633
성	-3634
장	-3635
3	-3636
구	-3637
여	-3638
상	-3639
적	-3640
동	-3641
e	-3642
했	-3643
5	-3644
월	-3645
8	-3646
위	-3647
와	-3648
4	-3649
a	-3650
원	-3651
선	-3652
게	-3653
였	-3654
공	-3655
6	-3656
마	-3657
만	-3658
보	-3659
조	-3660
트	-3661
중	-3662
며	-3663
7	-3664
드	-3665
경	-3666
o	-3667
학	-3668
화	-3669
교	-3670
소	-3671
우	-3672
미	-3673
유	-3674
세	-3675
r	-3676
비	-3677
신	-3678
오	-3679
i	-3680
문	-3681
치	-3682
르	-3683
개	-3684
명	-3685
면	-3686
n	-3687
계	-3688
후	-3689
역	-3690
관	-3691
연	-3692
등	-3693
회	-3694
것	-3695
된	-3696
진	-3697
터	-3698
모	-3699
영	-3700
용	-3701
"	-3702
발	-3703
프	-3704
t	-3705
군	-3706
무	-3707
l	-3708
러	-3709
산	-3710
당	-3711
작	-3712
재	-3713
방	-3714
타	-3715
니	-3716
민	-3717
음	-3718
m	-3719
데	-3720
단	-3721
거	-3722
레	-3723
s	-3724
간	-3725
통	-3726
카	-3727
분	-3728
반	-3729
생	-3730
안	-3731
바	-3732
체	-3733
차	-3734
행	-3735
크	-3736
내	-3737
포	-3738
호	-3739
본	-3740
식	-3741
현	-3742
운	-3743
노	-3744
'	-3745
남	-3746
종	-3747
u	-3748
할	-3749
파	-3750
물	-3751
양	-3752
요	-3753
때	-3754
출	-3755
속	-3756
실	-3757
임	-3758
야	-3759
두	-3760
함	-3761
S	-3762
형	-3763
던	-3764
-	-3765
토	-3766
강	-3767
설	-3768
결	-3769
루	-3770
려	-3771
표	-3772
C	-3773
A	-3774
c	-3775
히	-3776
키	-3777
각	-3778
코	-3779
법	-3780
초	-3781
승	-3782
태	-3783
독	-3784
업	-3785
직	-3786
까	-3787
건	-3788
디	-3789
불	-3790
입	-3791
래	-3792
배	-3793
력	-3794
버	-3795
h	-3796
록	-3797
합	-3798
d	-3799
점	-3800
또	-3801
최	-3802
않	-3803
예	-3804
번	-3805
받	-3806
매	-3807
같	-3808
피	-3809
았	-3810
약	-3811
른	-3812
천	-3813
권	-3814
왕	-3815
말	-3816
베	-3817
메	-3818
M	-3819
티	-3820
판	-3821
《	-3822
》	-3823
립	-3824
심	-3825
T	-3826
격	-3827
금	-3828
목	-3829
알	-3830
브	-3831
청	-3832
더	-3833
B	-3834
북	-3835
투	-3836
처	-3837
감	-3838
없	-3839
항	-3840
~	-3841
란	-3842
추	-3843
평	-3844
달	-3845
활	-3846
f	-3847
F	-3848
외	-3849
네	-3850
열	-3851
I	-3852
따	-3853
·	-3854
린	-3855
저	-3856
특	-3857
집	-3858
편	-3859
언	-3860
g	-3861
석	-3862
P	-3863
복	-3864
준	-3865
테	-3866
D	-3867
즈	-3868
향	-3869
광	-3870
류	-3871
변	-3872
병	-3873
k	-3874
름	-3875
령	-3876
근	-3877
족	-3878
p	-3879
난	-3880
질	-3881
E	-3882
랑	-3883
급	-3884
황	-3885
송	-3886
람	-3887
김	-3888
페	-3889
y	-3890
축	-3891
존	-3892
올	-3893
쪽	-3894
많	-3895
능	-3896
철	-3897
박	-3898
술	-3899
총	-3900
울	-3901
참	-3902
별	-3903
론	-3904
살	-3905
환	-3906
R	-3907
L	-3908
창	-3909
N	-3910
악	-3911
온	-3912
품	-3913
육	-3914
증	-3915
절	-3916
곡	-3917
쿠	-3918
O	-3919
및	-3920
료	-3921
백	-3922
쓰	-3923
져	-3924
순	-3925
새	-3926
K	-3927
:	-3928
량	-3929
돌	-3930
플	-3931
G	-3932
졌	-3933
필	-3934
께	-3935
림	-3936
든	-3937
애	-3938
망	-3939
확	-3940
규	-3941
케	-3942
머	-3943
패	-3944
b	-3945
글	-3946
팀	-3947
색	-3948
탈	-3949
범	-3950
워	-3951
극	-3952
견	-3953
날	-3954
쟁	-3955
련	-3956
클	-3957
삼	-3958
H	-3959
탄	-3960
너	-3961
친	-3962
충	-3963
손	-3964
째	-3965
V	-3966
랜	-3967
봉	-3968
_	-3969
막	-3970
책	-3971
접	-3972
뒤	-3973
못	-3974
완	-3975
v	-3976
협	-3977
퍼	-3978
담	-3979
션	-3980
U	-3981
밀	-3982
채	-3983
런	-3984
녀	-3985
츠	-3986
길	-3987
/	-3988
습	-3989
골	-3990
측	-3991
혼	-3992
블	-3993
취	-3994
W	-3995
곳	-3996
럽	-3997
칭	-3998
귀	-3999
겨	-4000
암	-4001
엔	-4002
험	-4003
슬	-4004
벌	-4005
누	-4006
씨	-4007
찰	-4008
뜻	-4009
’	-4010
갈	-4011
커	-4012
‘	-4013
앙	-4014
쳐	-4015
웨	-4016
높	-4017
슈	-4018
첫	-4019
침	-4020
허	-4021
죽	-4022
즌	-4023
효	-4024
볼	-4025
널	-4026
w	-4027
획	-4028
센	-4029
뉴	-4030
났	-4031
큰	-4032
착	-4033
락	-4034
헌	-4035
응	-4036
잡	-4037
희	-4038
폭	-4039
례	-4040
렸	-4041
징	-4042
검	-4043
움	-4044
논	-4045
J	-4046
득	-4047
농	-4048
섬	-4049
캐	-4050
걸	-4051
홍	-4052
풍	-4053
틀	-4054
좌	-4055
느	-4056
%	-4057
럼	-4058
퇴	-4059
끝	-4060
폴	-4061
택	-4062
즉	-4063
왔	-4064
층	-4065
픽	-4066
압	-4067
엘	-4068
폐	-4069
될	-4070
덕	-4071
헤	-4072
윤	-4073
줄	-4074
]	-4075
[	-4076
념	-4077
맞	-4078
먼	-4079
싱	-4080
찬	-4081
앞	-4082
맡	-4083
갖	-4084
긴	-4085
늘	-4086
〈	-4087
〉	-4088
써	-4089
혁	-4090
익	-4091
킨	-4092
>	-4093
율	-4094
<	-4095
릭	-4096
턴	-4097
잘	-4098
묘	-4099
램	-4100
냈	-4101
얼	-4102
벨	-4103
링	-4104
흥	-4105
앨	-4106
슨	-4107
객	-4108
델	-4109
궁	-4110
빈	-4111
억	-4112
훈	-4113
맹	-4114
콘	-4115
균	-4116
휘	-4117
몇	-4118
엄	-4119
밝	-4120
빌	-4121
닌	-4122
팔	-4123
얻	-4124
숙	-4125
옥	-4126
컵	-4127
“	-4128
”	-4129
갔	-4130
칸	-4131
렌	-4132
염	-4133
쇼	-4134
므	-4135
텔	-4136
됐	-4137
칼	-4138
괴	-4139
뷔	-4140
넘	-4141
맥	-4142
X	-4143
좋	-4144
콜	-4145
몰	-4146
덴	-4147
푸	-4148
붙	-4149
찾	-4150
빠	-4151
혹	-4152
둘	-4153
흐	-4154
켰	-4155
낸	-4156
템	-4157
컴	-4158
핵	-4159
떠	-4160
혀	-4161
쥐	-4162
샤	-4163
릴	-4164
액	-4165
놓	-4166
률	-4167
뿐	-4168
x	-4169
룹	-4170
몬	-4171
탑	-4172
z	-4173
욕	-4174
떨	-4175
롯	-4176
십	-4177
굴	-4178
끌	-4179
힘	-4180
잠	-4181
싸	-4182
칙	-4183
죄	-4184
졸	-4185
척	-4186
핀	-4187
벽	-4188
갑	-4189
춘	-4190
몸	-4191
먹	-4192
눈	-4193
풀	-4194
켜	-4195
략	-4196
맨	-4197
잉	-4198
끼	-4199
촌	-4200
휴	-4201
홈	-4202
Y	-4203
쳤	-4204
벤	-4205
칠	-4206
뛰	-4207
컬	-4208
잔	-4209
렉	-4210
大	-4211
밖	-4212
렇	-4213
틴	-4214
녹	-4215
탁	-4216
몽	-4217
곤	-4218
뮤	-4219
륙	-4220
혜	-4221
폰	-4222
털	-4223
꾸	-4224
!	-4225
멸	-4226
둥	-4227
겼	-4228
웠	-4229
겸	-4230
탕	-4231
밴	-4232
솔	-4233
딸	-4234
렀	-4235
돈	-4236
쿄	-4237
?	-4238
톤	-4239
님	-4240
셀	-4241
넷	-4242
팅	-4243
혔	-4244
홀	-4245
컨	-4246
퓨	-4247
혈	-4248
윈	-4249
」	-4250
둔	-4251
「	-4252
냐	-4253
앤	-4254
낮	-4255
톨	-4256
겠	-4257
텐	-4258
랐	-4259
욱	-4260
넓	-4261
헨	-4262
탐	-4263
롤	-4264
떤	-4265
읍	-4266
꽃	-4267
金	-4268
낙	-4269
촉	-4270
왜	-4271
킬	-4272
山	-4273
렬	-4274
셔	-4275
붕	-4276
슷	-4277
펜	-4278
콩	-4279
李	-4280
옹	-4281
융	-4282
덜	-4283
옮	-4284
흔	-4285
듬	-4286
랙	-4287
뇌	-4288
넣	-4289
섭	-4290
빛	-4291
멘	-4292
깨	-4293
學	-4294
놀	-4295
곧	-4296
땅	-4297
닝	-4298
룬	-4299
팬	-4300
헬	-4301
딩	-4302
겐	-4303
쌍	-4304
힌	-4305
답	-4306
흑	-4307
킹	-4308
챔	-4309
값	-4310
=	-4311
롭	-4312
멤	-4313
룡	-4314
켓	-4315
젤	-4316
짓	-4317
릉	-4318
즘	-4319
렵	-4320
쉬	-4321
큐	-4322
윌	-4323
쇄	-4324
웅	-4325
뢰	-4326
튜	-4327
밤	-4328
닉	-4329
씩	-4330
납	-4331
옛	-4332
젠	-4333
튼	-4334
맺	-4335
흡	-4336
듀	-4337
궤	-4338
숭	-4339
닥	-4340
쉽	-4341
中	-4342
랭	-4343
짜	-4344
州	-4345
듯	-4346
文	-4347
섯	-4348
잃	-4349
랫	-4350
숨	-4351
Z	-4352
젝	-4353
웃	-4354
깊	-4355
國	-4356
王	-4357
빙	-4358
+	-4359
&	-4360
j	-4361
꼬	-4362
멀	-4363
펠	-4364
쓴	-4365
멜	-4366
잇	-4367
롱	-4368
캠	-4369
끄	-4370
즐	-4371
핑	-4372
웹	-4373
큼	-4374
믿	-4375
찍	-4376
잎	-4377
텍	-4378
펼	-4379
덤	-4380
뜨	-4381
빅	-4382
셰	-4383
짐	-4384
돼	-4385
밍	-4386
Q	-4387
뀌	-4388
빨	-4389
뷰	-4390
틱	-4391
멕	-4392
엽	-4393
』	-4394
『	-4395
|	-4396
쇠	-4397
곱	-4398
짧	-4399
삭	-4400
校	-4401
子	-4402
틸	-4403
롬	-4404
城	-4405
;	-4406
東	-4407
첨	-4408
폼	-4409
三	-4410
릿	-4411
道	-4412
럴	-4413
힐	-4414
혐	-4415
럭	-4416
랍	-4417
썼	-4418
安	-4419
낭	-4420
곽	-4421
촬	-4422
옆	-4423
켈	-4424
밑	-4425
겪	-4426
캘	-4427
쌓	-4428
콤	-4429
高	-4430
q	-4431
氏	-4432
흘	-4433
南	-4434
人	-4435
뉘	-4436
삶	-4437
헝	-4438
딘	-4439
켄	-4440
벗	-4441
낳	-4442
첩	-4443
젊	-4444
싶	-4445
꿈	-4446
왼	-4447
빼	-4448
天	-4449
옷	-4450
냥	-4451
닐	-4452
듣	-4453
컷	-4454
읽	-4455
랄	-4456
公	-4457
닛	-4458
얀	-4459
됨	-4460
톱	-4461
냉	-4462
平	-4463
法	-4464
룩	-4465
믹	-4466
셜	-4467
°	-4468
事	-4469
寺	-4470
엑	-4471
벡	-4472
낼	-4473
픈	-4474
봄	-4475
書	-4476
섰	-4477
퀴	-4478
흰	-4479
뒷	-4480
숲	-4481
宗	-4482
묵	-4483
엇	-4484
軍	-4485
벼	-4486
셋	-4487
튀	-4488
띠	-4489
뤄	-4490
붉	-4491
뱅	-4492
川	-4493
잭	-4494
좀	-4495
븐	-4496
앗	-4497
元	-4498
쿨	-4499
괄	-4500
正	-4501
샌	-4502
뿌	-4503
끊	-4504
義	-4505
슴	-4506
캄	-4507
맛	-4508
一	-4509
덮	-4510
팽	-4511
륜	-4512
숫	-4513
녕	-4514
댄	-4515
院	-4516
넬	-4517
떻	-4518
첼	-4519
씬	-4520
長	-4521
府	-4522
팩	-4523
묻	-4524
늬	-4525
찌	-4526
∼	-4527
石	-4528
成	-4529
–	-4530
춤	-4531
쾌	-4532
짝	-4533
웰	-4534
海	-4535
明	-4536
뱀	-4537
é	-4538
셈	-4539
톰	-4540
늄	-4541
둑	-4542
뤼	-4543
탱	-4544
쓸	-4545
・	-4546
陽	-4547
꼽	-4548
뽑	-4549
깔	-4550
렴	-4551
엠	-4552
앵	-4553
君	-4554
캔	-4555
늦	-4556
샘	-4557
쫓	-4558
렐	-4559
光	-4560
닫	-4561
西	-4562
會	-4563
밥	-4564
횡	-4565
使	-4566
原	-4567
上	-4568
앉	-4569
德	-4570
太	-4571
뼈	-4572
팝	-4573
꼭	-4574
地	-4575
꺼	-4576
끈	-4577
훨	-4578
좁	-4579
덩	-4580
흉	-4581
郡	-4582
륨	-4583
겔	-4584
北	-4585
世	-4586
家	-4587
行	-4588
武	-4589
部	-4590
本	-4591
等	-4592
日	-4593
봇	-4594
끔	-4595
新	-4596
主	-4597
韓	-4598
렘	-4599
ᆞ	-4600
덧	-4601
田	-4602
윗	-4603
都	-4604
꾼	-4605
훗	-4606
神	-4607
룸	-4608
룰	-4609
水	-4610
仁	-4611
홋	-4612
깃	-4613
縣	-4614
멍	-4615
랩	-4616
햄	-4617
門	-4618
펙	-4619
퀘	-4620
政	-4621
춰	-4622
뚜	-4623
듭	-4624
쿼	-4625
펴	-4626
딕	-4627
갤	-4628
生	-4629
官	-4630
龍	-4631
司	-4632
뮌	-4633
꺾	-4634
經	-4635
싼	-4636
無	-4637
삽	-4638
륭	-4639
묶	-4640
朴	-4641
궐	-4642
윙	-4643
옌	-4644
쌀	-4645
꼴	-4646
а	-4647
뉜	-4648
탠	-4649
딜	-4650
섞	-4651
×	-4652
里	-4653
겹	-4654
興	-4655
빗	-4656
훌	-4657
눌	-4658
띄	-4659
洞	-4660
킴	-4661
첸	-4662
林	-4663
相	-4664
敎	-4665
忠	-4666
슐	-4667
漢	-4668
셉	-4669
밭	-4670
넥	-4671
긍	-4672
녔	-4673
所	-4674
펄	-4675
퀸	-4676
깥	-4677
녁	-4678
돔	-4679
夫	-4680
聖	-4681
白	-4682
民	-4683
五	-4684
理	-4685
빵	-4686
臣	-4687
江	-4688
慶	-4689
넌	-4690
馬	-4691
永	-4692
렛	-4693
늑	-4694
펑	-4695
鄭	-4696
뿔	-4697
和	-4698
낌	-4699
張	-4700
깝	-4701
史	-4702
돕	-4703
全	-4704
훼	-4705
皇	-4706
똑	-4707
툰	-4708
컫	-4709
о	-4710
善	-4711
前	-4712
힙	-4713
펀	-4714
닷	-4715
넨	-4716
記	-4717
昌	-4718
틈	-4719
の	-4720
딱	-4721
島	-4722
툴	-4723
朝	-4724
흙	-4725
섹	-4726
帝	-4727
랴	-4728
心	-4729
性	-4730
곰	-4731
定	-4732
將	-4733
→	-4734
굳	-4735
킥	-4736
갱	-4737
핸	-4738
羅	-4739
尹	-4740
知	-4741
и	-4742
콰	-4743
有	-4744
趙	-4745
化	-4746
셸	-4747
빚	-4748
面	-4749
堂	-4750
맷	-4751
之	-4752
小	-4753
겁	-4754
닭	-4755
崔	-4756
톡	-4757
팡	-4758
킷	-4759
풋	-4760
士	-4761
方	-4762
十	-4763
京	-4764
不	-4765
松	-4766
淸	-4767
룽	-4768
同	-4769
河	-4770
쏘	-4771
古	-4772
엉	-4773
뮬	-4774
佛	-4775
宮	-4776
껍	-4777
옵	-4778
信	-4779
時	-4780
푼	-4781
겉	-4782
下	-4783
굽	-4784
通	-4785
콕	-4786
멈	-4787
社	-4788
뻗	-4789
四	-4790
턱	-4791
師	-4792
콥	-4793
α	-4794
밸	-4795
핫	-4796
代	-4797
봐	-4798
年	-4799
딴	-4800
벳	-4801
럿	-4802
*	-4803
뇨	-4804
二	-4805
콧	-4806
論	-4807
렷	-4808
떼	-4809
像	-4810
굿	-4811
後	-4812
꿀	-4813
죠	-4814
樂	-4815
月	-4816
탓	-4817
守	-4818
퉁	-4819
劉	-4820
е	-4821
닮	-4822
쯤	-4823
八	-4824
華	-4825
禮	-4826
н	-4827
祖	-4828
孝	-4829
權	-4830
女	-4831
눅	-4832
줬	-4833
尙	-4834
홉	-4835
圖	-4836
木	-4837
샹	-4838
왈	-4839
重	-4840
굉	-4841
쑤	-4842
붓	-4843
낱	-4844
릇	-4845
릎	-4846
市	-4847
칩	-4848
物	-4849
캡	-4850
孫	-4851
洪	-4852
陵	-4853
業	-4854
字	-4855
쁜	-4856
基	-4857
셨	-4858
툼	-4859
р	-4860
黃	-4861
댐	-4862
뚫	-4863
內	-4864
싫	-4865
侯	-4866
名	-4867
立	-4868
雲	-4869
닿	-4870
샬	-4871
自	-4872
寧	-4873
吉	-4874
듈	-4875
合	-4876
놈	-4877
驛	-4878
걷	-4879
鎭	-4880
삿	-4881
헐	-4882
功	-4883
判	-4884
廣	-4885
엣	-4886
띤	-4887
集	-4888
兵	-4889
殿	-4890
、	-4891
낀	-4892
柳	-4893
分	-4894
젖	-4895
順	-4896
派	-4897
흠	-4898
靑	-4899
六	-4900
承	-4901
갓	-4902
솟	-4903
냄	-4904
體	-4905
監	-4906
九	-4907
衛	-4908
봤	-4909
ー	-4910
谷	-4911
걱	-4912
議	-4913
周	-4914
잊	-4915
쉐	-4916
펌	-4917
웬	-4918
建	-4919
с	-4920
春	-4921
曹	-4922
度	-4923
덟	-4924
科	-4925
制	-4926
돋	-4927
景	-4928
얄	-4929
直	-4930
美	-4931
옴	-4932
源	-4933
見	-4934
※	-4935
者	-4936
곁	-4937
쿤	-4938
宋	-4939
맵	-4940
郞	-4941
쥬	-4942
얘	-4943
흩	-4944
英	-4945
身	-4946
톈	-4947
얇	-4948
星	-4949
路	-4950
솜	-4951
긋	-4952
號	-4953
슘	-4954
굵	-4955
宣	-4956
꾀	-4957
眞	-4958
둠	-4959
觀	-4960
á	-4961
花	-4962
館	-4963
章	-4964
퐁	-4965
껴	-4966
륵	-4967
萬	-4968
쏟	-4969
팜	-4970
멋	-4971
村	-4972
짙	-4973
휩	-4974
節	-4975
탤	-4976
福	-4977
濟	-4978
的	-4979
野	-4980
治	-4981
렁	-4982
左	-4983
康	-4984
貞	-4985
根	-4986
к	-4987
動	-4988
쩌	-4989
꿔	-4990
初	-4991
덱	-4992
왓	-4993
泰	-4994
副	-4995
外	-4996
傳	-4997
쯔	-4998
밟	-4999
造	-5000
뭉	-5001
典	-5002
開	-5003
•	-5004
캉	-5005
뚝	-5006
音	-5007
侍	-5008
令	-5009
훔	-5010
別	-5011
챌	-5012
式	-5013
壽	-5014
앱	-5015
憲	-5016
в	-5017
思	-5018
#	-5019
臺	-5020
吳	-5021
玉	-5022
떡	-5023
鮮	-5024
い	-5025
奉	-5026
寶	-5027
휠	-5028
應	-5029
后	-5030
利	-5031
끓	-5032
씀	-5033
컸	-5034
族	-5035
쁘	-5036
л	-5037
햇	-5038
語	-5039
ü	-5040
`	-5041
戰	-5042
뀐	-5043
텀	-5044
命	-5045
댓	-5046
国	-5047
實	-5048
옐	-5049
촨	-5050
修	-5051
良	-5052
智	-5053
т	-5054
說	-5055
슭	-5056
申	-5057
ン	-5058
賢	-5059
뤘	-5060
잦	-5061
親	-5062
保	-5063
空	-5064
浦	-5065
唐	-5066
弘	-5067
횟	-5068
御	-5069
在	-5070
괘	-5071
作	-5072
阿	-5073
핍	-5074
짱	-5075
色	-5076
敬	-5077
塔	-5078
맘	-5079
梁	-5080
進	-5081
錄	-5082
形	-5083
界	-5084
來	-5085
徐	-5086
꽤	-5087
歌	-5088
뒀	-5089
픔	-5090
老	-5091
줌	-5092
位	-5093
詩	-5094
ο	-5095
土	-5096
津	-5097
빔	-5098
省	-5099
펫	-5100
工	-5101
땄	-5102
ا	-5103
벅	-5104
碑	-5105
엿	-5106
秀	-5107
線	-5108
앓	-5109
溪	-5110
井	-5111
싯	-5112
얹	-5113
썬	-5114
延	-5115
밋	-5116
$	-5117
參	-5118
七	-5119
붐	-5120
땃	-5121
右	-5122
갇	-5123
言	-5124
ā	-5125
風	-5126
流	-5127
딪	-5128
齋	-5129
間	-5130
多	-5131
맏	-5132
陳	-5133
깎	-5134
멧	-5135
數	-5136
運	-5137
맑	-5138
用	-5139
ö	-5140
藏	-5141
눠	-5142
常	-5143
샨	-5144
줘	-5145
슛	-5146
ó	-5147
玄	-5148
藤	-5149
護	-5150
口	-5151
如	-5152
達	-5153
許	-5154
텝	-5155
任	-5156
벵	-5157
팟	-5158
몫	-5159
甲	-5160
對	-5161
密	-5162
걀	-5163
μ	-5164
反	-5165
先	-5166
찔	-5167
鳳	-5168
車	-5169
志	-5170
錫	-5171
꼈	-5172
亭	-5173
楊	-5174
옳	-5175
곶	-5176
헥	-5177
닦	-5178
씌	-5179
沈	-5180
í	-5181
靈	-5182
뭇	-5183
끗	-5184
統	-5185
頭	-5186
쟈	-5187
禪	-5188
印	-5189
낫	-5190
佐	-5191
識	-5192
伯	-5193
얽	-5194
出	-5195
朱	-5196
팍	-5197
場	-5198
務	-5199
깐	-5200
≪	-5201
≫	-5202
郎	-5203
團	-5204
ν	-5205
츄	-5206
烈	-5207
麗	-5208
熙	-5209
愛	-5210
百	-5211
윅	-5212
豊	-5213
員	-5214
ι	-5215
姜	-5216
察	-5217
鄕	-5218
關	-5219
ς	-5220
儀	-5221
■	-5222
榮	-5223
草	-5224
勝	-5225
現	-5226
諸	-5227
器	-5228
쭉	-5229
뻔	-5230
캅	-5231
園	-5232
橋	-5233
植	-5234
商	-5235
意	-5236
從	-5237
튬	-5238
解	-5239
鐵	-5240
夏	-5241
湖	-5242
○	-5243
。	-5244
氣	-5245
귄	-5246
찐	-5247
嘉	-5248
ä	-5249
뚱	-5250
容	-5251
晉	-5252
遠	-5253
墓	-5254
뜬	-5255
益	-5256
加	-5257
祭	-5258
{	-5259
竹	-5260
魏	-5261
管	-5262
뱃	-5263
想	-5264
起	-5265
千	-5266
뻐	-5267
領	-5268
낚	-5269
쾰	-5270
伊	-5271
볍	-5272
귤	-5273
第	-5274
恩	-5275
욘	-5276
異	-5277
雄	-5278
遺	-5279
力	-5280
궈	-5281
ρ	-5282
팰	-5283
엮	-5284
報	-5285
秦	-5286
沙	-5287
非	-5288
앰	-5289
し	-5290
處	-5291
坐	-5292
ん	-5293
―	-5294
調	-5295
我	-5296
鍾	-5297
機	-5298
畵	-5299
術	-5300
惠	-5301
黨	-5302
뫼	-5303
居	-5304
次	-5305
柱	-5306
支	-5307
랏	-5308
뾰	-5309
火	-5310
受	-5311
찮	-5312
핏	-5313
꿨	-5314
챙	-5315
泉	-5316
廳	-5317
샐	-5318
か	-5319
秋	-5320
岩	-5321
м	-5322
쉴	-5323
쩔	-5324
탬	-5325
始	-5326
τ	-5327
俊	-5328
렝	-5329
丁	-5330
엥	-5331
昭	-5332
紀	-5333
類	-5334
д	-5335
な	-5336
盧	-5337
웍	-5338
果	-5339
}	-5340
崇	-5341
嚴	-5342
샀	-5343
싹	-5344
共	-5345
섀	-5346
得	-5347
池	-5348
캣	-5349
う	-5350
室	-5351
돗	-5352
品	-5353
交	-5354
目	-5355
у	-5356
얕	-5357
提	-5358
舍	-5359
뭄	-5360
育	-5361
낄	-5362
뮈	-5363
系	-5364
훙	-5365
咸	-5366
曲	-5367
늙	-5368
宇	-5369
局	-5370
營	-5371
삐	-5372
資	-5373
싣	-5374
꽂	-5375
姓	-5376
仲	-5377
λ	-5378
ل	-5379
랬	-5380
깜	-5381
試	-5382
慧	-5383
쿡	-5384
렙	-5385
圓	-5386
헛	-5387
β	-5388
ε	-5389
ス	-5390
妃	-5391
넛	-5392
챈	-5393
表	-5394
뜸	-5395
能	-5396
彦	-5397
顯	-5398
魚	-5399
齊	-5400
手	-5401
致	-5402
香	-5403
껏	-5404
た	-5405
發	-5406
셴	-5407
富	-5408
男	-5409
角	-5410
尉	-5411
卿	-5412
瑞	-5413
産	-5414
署	-5415
훤	-5416
群	-5417
總	-5418
믈	-5419
吏	-5420
極	-5421
母	-5422
戶	-5423
薩	-5424
と	-5425
象	-5426
숀	-5427
쾨	-5428
波	-5429
蘇	-5430
首	-5431
촛	-5432
防	-5433
짖	-5434
因	-5435
農	-5436
й	-5437
갚	-5438
탭	-5439
少	-5440
情	-5441
댈	-5442
샵	-5443
覺	-5444
☆	-5445
恭	-5446
虎	-5447
눔	-5448
큘	-5449
結	-5450
牧	-5451
邑	-5452
陸	-5453
냅	-5454
썩	-5455
樞	-5456
즙	-5457
츰	-5458
房	-5459
σ	-5460
蔡	-5461
△	-5462
峰	-5463
몹	-5464
電	-5465
博	-5466
仙	-5467
陰	-5468
췄	-5469
庵	-5470
イ	-5471
入	-5472
區	-5473
짚	-5474
半	-5475
巖	-5476
尊	-5477
淑	-5478
듐	-5479
딧	-5480
獻	-5481
늪	-5482
찢	-5483
괌	-5484
蓮	-5485
協	-5486
녜	-5487
範	-5488
갯	-5489
り	-5490
域	-5491
菩	-5492
ル	-5493
겟	-5494
룻	-5495
贊	-5496
릅	-5497
»	-5498
뿜	-5499
굶	-5500
깁	-5501
完	-5502
뇽	-5503
哲	-5504
變	-5505
る	-5506
呂	-5507
勳	-5508
普	-5509
빽	-5510
倉	-5511
閣	-5512
溫	-5513
뜰	-5514
쪼	-5515
«	-5516
故	-5517
靖	-5518
슌	-5519
숍	-5520
可	-5521
넉	-5522
è	-5523
쿰	-5524
鶴	-5525
쁨	-5526
췌	-5527
銀	-5528
屬	-5529
燕	-5530
翼	-5531
板	-5532
펭	-5533
丹	-5534
乙	-5535
連	-5536
邊	-5537
僧	-5538
맬	-5539
死	-5540
딥	-5541
～	-5542
学	-5543
엎	-5544
퀼	-5545
律	-5546
푹	-5547
船	-5548
壇	-5549
퀄	-5550
彌	-5551
貴	-5552
샷	-5553
씻	-5554
淵	-5555
父	-5556
珍	-5557
−	-5558
뮐	-5559
핼	-5560
@	-5561
衆	-5562
久	-5563
台	-5564
越	-5565
復	-5566
—	-5567
淳	-5568
督	-5569
볶	-5570
港	-5571
職	-5572
境	-5573
κ	-5574
ラ	-5575
탔	-5576
友	-5577
샴	-5578
퓌	-5579
種	-5580
純	-5581
莊	-5582
斗	-5583
祠	-5584
禹	-5585
뭐	-5586
赤	-5587
롄	-5588
슝	-5589
町	-5590
喜	-5591
舊	-5592
舞	-5593
輔	-5594
郭	-5595
ま	-5596
꿰	-5597
藝	-5598
近	-5599
쵸	-5600
衣	-5601
載	-5602
벙	-5603
允	-5604
具	-5605
層	-5606
に	-5607
奇	-5608
爲	-5609
臨	-5610
隆	-5611
ら	-5612
惡	-5613
禁	-5614
맴	-5615
벚	-5616
特	-5617
윽	-5618
튠	-5619
毛	-5620
澤	-5621
둬	-5622
잣	-5623
住	-5624
껑	-5625
썰	-5626
煥	-5627
뵈	-5628
陀	-5629
座	-5630
젯	-5631
均	-5632
精	-5633
訓	-5634
둡	-5635
멩	-5636
쑨	-5637
球	-5638
址	-5639
足	-5640
隨	-5641
뜯	-5642
リ	-5643
旨	-5644
똥	-5645
엡	-5646
촘	-5647
魯	-5648
낡	-5649
잼	-5650
洋	-5651
洙	-5652
閔	-5653
條	-5654
廟	-5655
轉	-5656
雨	-5657
龜	-5658
き	-5659
私	-5660
素	-5661
′	-5662
警	-5663
慈	-5664
€	-5665
奎	-5666
射	-5667
劇	-5668
養	-5669
備	-5670
牛	-5671
期	-5672
ト	-5673
執	-5674
꼼	-5675
浩	-5676
텅	-5677
誠	-5678
丘	-5679
퓰	-5680
取	-5681
댕	-5682
욤	-5683
蘭	-5684
쥘	-5685
要	-5686
麻	-5687
儒	-5688
緣	-5689
刑	-5690
멱	-5691
念	-5692
隊	-5693
醫	-5694
以	-5695
聲	-5696
좡	-5697
쩐	-5698
岳	-5699
촐	-5700
盛	-5701
今	-5702
放	-5703
淨	-5704
隱	-5705
땀	-5706
那	-5707
펩	-5708
聯	-5709
젓	-5710
弼	-5711
藩	-5712
葉	-5713
觸	-5714
兼	-5715
綱	-5716
列	-5717
愼	-5718
獨	-5719
π	-5720
괜	-5721
캇	-5722
츨	-5723
は	-5724
\	-5725
内	-5726
켐	-5727
檢	-5728
팎	-5729
桂	-5730
胡	-5731
팻	-5732
布	-5733
謙	-5734
γ	-5735
希	-5736
낯	-5737
킵	-5738
量	-5739
雙	-5740
亞	-5741
兒	-5742
岡	-5743
肅	-5744
至	-5745
持	-5746
狀	-5747
質	-5748
靜	-5749
딤	-5750
嶺	-5751
惱	-5752
戒	-5753
改	-5754
苦	-5755
冠	-5756
캥	-5757
若	-5758
羽	-5759
製	-5760
ن	-5761
ッ	-5762
뎀	-5763
洛	-5764
穆	-5765
茂	-5766
쥔	-5767
く	-5768
譜	-5769
圭	-5770
戦	-5771
몄	-5772
欲	-5773
깅	-5774
亂	-5775
お	-5776
于	-5777
比	-5778
然	-5779
餘	-5780
밧	-5781
ы	-5782
銅	-5783
飛	-5784
ي	-5785
計	-5786
由	-5787
離	-5788
±	-5789
賀	-5790
釋	-5791
쉰	-5792
望	-5793
珠	-5794
я	-5795
祿	-5796
훅	-5797
單	-5798
裵	-5799
辛	-5800
封	-5801
さ	-5802
汝	-5803
約	-5804
錦	-5805
г	-5806
件	-5807
末	-5808
쏠	-5809
助	-5810
孔	-5811
帶	-5812
뇰	-5813
웜	-5814
랠	-5815
鏡	-5816
갸	-5817
꽝	-5818
孟	-5819
ア	-5820
委	-5821
甫	-5822
藥	-5823
兩	-5824
夢	-5825
δ	-5826
亨	-5827
補	-5828
뽀	-5829
ク	-5830
밈	-5831
眼	-5832
聞	-5833
칫	-5834
て	-5835
띈	-5836
摠	-5837
留	-5838
剛	-5839
寅	-5840
杜	-5841
客	-5842
易	-5843
考	-5844
型	-5845
썸	-5846
ī	-5847
問	-5848
쏜	-5849
樹	-5850
뱌	-5851
왁	-5852
慕	-5853
滿	-5854
짠	-5855
윔	-5856
敏	-5857
樓	-5858
克	-5859
恒	-5860
向	-5861
夷	-5862
屋	-5863
鳥	-5864
尾	-5865
準	-5866
ь	-5867
됩	-5868
会	-5869
求	-5870
퀀	-5871
烏	-5872
葛	-5873
폈	-5874
η	-5875
쑹	-5876
威	-5877
麟	-5878
쐐	-5879
影	-5880
엌	-5881
‧	-5882
清	-5883
쿵	-5884
あ	-5885
好	-5886
究	-5887
솥	-5888
宅	-5889
晋	-5890
選	-5891
뭔	-5892
格	-5893
環	-5894
퍽	-5895
乘	-5896
己	-5897
و	-5898
丞	-5899
宰	-5900
梅	-5901
祥	-5902
黑	-5903
辰	-5904
팥	-5905
ç	-5906
曺	-5907
誌	-5908
役	-5909
演	-5910
煩	-5911
端	-5912
챠	-5913
à	-5914
酒	-5915
啓	-5916
翰	-5917
鉉	-5918
헴	-5919
먀	-5920
諫	-5921
講	-5922
財	-5923
技	-5924
細	-5925
넴	-5926
뺏	-5927
卷	-5928
指	-5929
食	-5930
摩	-5931
廷	-5932
衡	-5933
잖	-5934
ち	-5935
厚	-5936
ر	-5937
斷	-5938
釜	-5939
證	-5940
叔	-5941
假	-5942
م	-5943
則	-5944
服	-5945
遊	-5946
僉	-5947
滅	-5948
돛	-5949
懿	-5950
增	-5951
扶	-5952
筆	-5953
だ	-5954
句	-5955
簡	-5956
騎	-5957
욜	-5958
回	-5959
未	-5960
쩍	-5961
こ	-5962
骨	-5963
裕	-5964
タ	-5965
茶	-5966
邪	-5967
敦	-5968
桓	-5969
꽁	-5970
С	-5971
丙	-5972
宜	-5973
話	-5974
젬	-5975
徳	-5976
紅	-5977
散	-5978
쨌	-5979
雅	-5980
깡	-5981
央	-5982
덥	-5983
題	-5984
늠	-5985
邱	-5986
댁	-5987
콴	-5988
雜	-5989
點	-5990
昇	-5991
炳	-5992
略	-5993
輪	-5994
硏	-5995
續	-5996
み	-5997
祐	-5998
籍	-5999
擧	-6000
뛴	-6001
妙	-6002
革	-6003
刺	-6004
딛	-6005
ú	-6006
襄	-6007
鎬	-6008
巨	-6009
軒	-6010
얌	-6011
シ	-6012
⁄	-6013
貪	-6014
難	-6015
п	-6016
殷	-6017
乾	-6018
季	-6019
歸	-6020
É	-6021
依	-6022
振	-6023
登	-6024
ᄀ	-6025
廉	-6026
設	-6027
눕	-6028
б	-6029
峴	-6030
賜	-6031
銘	-6032
ч	-6033
を	-6034
勞	-6035
翁	-6036
雪	-6037
旗	-6038
策	-6039
θ	-6040
休	-6041
つ	-6042
倭	-6043
寬	-6044
征	-6045
条	-6046
固	-6047
뎅	-6048
ί	-6049
盟	-6050
칵	-6051
姬	-6052
â	-6053
丸	-6054
ド	-6055
健	-6056
欽	-6057
版	-6058
願	-6059
읊	-6060
핌	-6061
庭	-6062
庶	-6063
株	-6064
積	-6065
俗	-6066
앳	-6067
震	-6068
が	-6069
遼	-6070
契	-6071
놉	-6072
も	-6073
卞	-6074
際	-6075
洲	-6076
^	-6077
寫	-6078
찻	-6079
힉	-6080
曆	-6081
繼	-6082
送	-6083
爾	-6084
病	-6085
罪	-6086
★	-6087
最	-6088
刻	-6089
庫	-6090
漏	-6091
υ	-6092
툭	-6093
感	-6094
旅	-6095
消	-6096
皮	-6097
秉	-6098
뛸	-6099
뮴	-6100
ά	-6101
注	-6102
詞	-6103
琴	-6104
組	-6105
贈	-6106
超	-6107
諦	-6108
逸	-6109
뺨	-6110
ω	-6111
す	-6112
夜	-6113
燮	-6114
簿	-6115
땐	-6116
勢	-6117
邦	-6118
뺀	-6119
梵	-6120
程	-6121
坡	-6122
僕	-6123
童	-6124
룀	-6125
쑥	-6126
ό	-6127
区	-6128
え	-6129
坊	-6130
潤	-6131
볕	-6132
캬	-6133
옅	-6134
쉘	-6135
翊	-6136
웁	-6137
蒙	-6138
ᄋ	-6139
←	-6140
懷	-6141
晩	-6142
紫	-6143
再	-6144
過	-6145
カ	-6146
횃	-6147
́	-6148
れ	-6149
深	-6150
蓋	-6151
엷	-6152
凉	-6153
匡	-6154
甘	-6155
紙	-6156
マ	-6157
站	-6158
切	-6159
納	-6160
介	-6161
鼎	-6162
Δ	-6163
追	-6164
速	-6165
盤	-6166
鑑	-6167
陶	-6168
症	-6169
봅	-6170
序	-6171
譯	-6172
썹	-6173
惟	-6174
鐘	-6175
よ	-6176
才	-6177
ジ	-6178
殺	-6179
県	-6180
š	-6181
編	-6182
也	-6183
뀔	-6184
推	-6185
止	-6186
з	-6187
熊	-6188
料	-6189
斯	-6190
浮	-6191
落	-6192
蘊	-6193
х	-6194
亮	-6195
د	-6196
徒	-6197
構	-6198
웸	-6199
掌	-6200
歷	-6201
磁	-6202
퀵	-6203
習	-6204
袁	-6205
ł	-6206
壤	-6207
毅	-6208
存	-6209
ñ	-6210
옙	-6211
ロ	-6212
刊	-6213
뽕	-6214
尼	-6215
芳	-6216
疏	-6217
織	-6218
露	-6219
꿇	-6220
置	-6221
奴	-6222
楚	-6223
碩	-6224
磨	-6225
虛	-6226
샛	-6227
텡	-6228
巡	-6229
勇	-6230
維	-6231
泳	-6232
施	-6233
項	-6234
팁	-6235
レ	-6236
於	-6237
染	-6238
К	-6239
춧	-6240
街	-6241
깼	-6242
而	-6243
씹	-6244
ê	-6245
岐	-6246
灣	-6247
뻘	-6248
팸	-6249
勒	-6250
失	-6251
當	-6252
畿	-6253
述	-6254
뎌	-6255
キ	-6256
フ	-6257
嬪	-6258
迦	-6259
갠	-6260
け	-6261
깬	-6262
活	-6263
쉼	-6264
ب	-6265
專	-6266
崎	-6267
率	-6268
〜	-6269
宿	-6270
稅	-6271
背	-6272
냇	-6273
壁	-6274
鹿	-6275
奏	-6276
峯	-6277
鳴	-6278
墳	-6279
睦	-6280
配	-6281
켤	-6282
與	-6283
쭈	-6284
튿	-6285
ß	-6286
評	-6287
真	-6288
熱	-6289
祚	-6290
輝	-6291
墨	-6292
賓	-6293
何	-6294
戸	-6295
導	-6296
鬼	-6297
ᅳ	-6298
ニ	-6299
긁	-6300
땡	-6301
숄	-6302
∙	-6303
っ	-6304
倫	-6305
帥	-6306
干	-6307
弟	-6308
規	-6309
쇤	-6310
揚	-6311
移	-6312
찼	-6313
差	-6314
爭	-6315
獄	-6316
階	-6317
눗	-6318
짤	-6319
步	-6320
닙	-6321
륄	-6322
冬	-6323
幸	-6324
援	-6325
潭	-6326
米	-6327
コ	-6328
告	-6329
堅	-6330
撰	-6331
徽	-6332
燈	-6333
邉	-6334
ı	-6335
刀	-6336
眠	-6337
А	-6338
渡	-6339
紋	-6340
坪	-6341
蹟	-6342
ᄅ	-6343
旌	-6344
標	-6345
꽉	-6346
텟	-6347
휼	-6348
賊	-6349
舜	-6350
윳	-6351
폄	-6352
홑	-6353
兪	-6354
壬	-6355
引	-6356
綠	-6357
ᄃ	-6358
뱉	-6359
蔚	-6360
貢	-6361
頼	-6362
模	-6363
깍	-6364
オ	-6365
耳	-6366
弓	-6367
댑	-6368
葬	-6369
じ	-6370
決	-6371
血	-6372
넵	-6373
嗣	-6374
害	-6375
賞	-6376
吾	-6377
視	-6378
鼓	-6379
솅	-6380
般	-6381
輸	-6382
勤	-6383
午	-6384
꺽	-6385
ū	-6386
で	-6387
秘	-6388
錢	-6389
æ	-6390
庚	-6391
戱	-6392
照	-6393
謝	-6394
辭	-6395
享	-6396
其	-6397
貫	-6398
ш	-6399
坂	-6400
奈	-6401
랗	-6402
쌈	-6403
函	-6404
愚	-6405
浪	-6406
裝	-6407
限	-6408
얏	-6409
幕	-6410
ᄂ	-6411
段	-6412
青	-6413
案	-6414
胤	-6415
됭	-6416
伽	-6417
操	-6418
算	-6419
耶	-6420
魔	-6421
ナ	-6422
候	-6423
喪	-6424
豆	-6425
栗	-6426
鴻	-6427
힝	-6428
φ	-6429
齡	-6430
将	-6431
솝	-6432
堤	-6433
讀	-6434
豫	-6435
륀	-6436
ô	-6437
劍	-6438
ᄆ	-6439
忍	-6440
紹	-6441
£	-6442
伏	-6443
芝	-6444
附	-6445
쏴	-6446
М	-6447
歲	-6448
쎄	-6449
П	-6450
뎃	-6451
줍	-6452
や	-6453
瞋	-6454
降	-6455
꼰	-6456
뢴	-6457
帖	-6458
撫	-6459
頂	-6460
웡	-6461
わ	-6462
稷	-6463
薛	-6464
幀	-6465
査	-6466
쭤	-6467
▲	-6468
兄	-6469
惑	-6470
材	-6471
障	-6472
་	-6473
壯	-6474
諡	-6475
펨	-6476
ć	-6477
ウ	-6478
庄	-6479
喆	-6480
唱	-6481
텃	-6482
微	-6483
篇	-6484
鬪	-6485
肉	-6486
創	-6487
檀	-6488
哀	-6489
教	-6490
映	-6491
睿	-6492
禧	-6493
챕	-6494
춥	-6495
В	-6496
塚	-6497
授	-6498
是	-6499
曾	-6500
破	-6501
号	-6502
彩	-6503
接	-6504
舌	-6505
뎬	-6506
ø	-6507
符	-6508
級	-6509
脈	-6510
驪	-6511
찹	-6512
ə	-6513
衍	-6514
赫	-6515
関	-6516
韻	-6517
̊	-6518
優	-6519
蜀	-6520
伐	-6521
癡	-6522
箕	-6523
묀	-6524
廢	-6525
攝	-6526
還	-6527
須	-6528
땜	-6529
ミ	-6530
郵	-6531
傅	-6532
包	-6533
徵	-6534
牙	-6535
顔	-6536
テ	-6537
놨	-6538
뜩	-6539
班	-6540
脫	-6541
鍊	-6542
젼	-6543
쩡	-6544
텁	-6545
森	-6546
請	-6547
董	-6548
꿉	-6549
敵	-6550
融	-6551
빴	-6552
ノ	-6553
寒	-6554
碧	-6555
談	-6556
댜	-6557
숱	-6558
س	-6559
卓	-6560
岸	-6561
收	-6562
齒	-6563
桃	-6564
꿩	-6565
バ	-6566
油	-6567
漁	-6568
菴	-6569
退	-6570
뽐	-6571
救	-6572
稱	-6573
─	-6574
ャ	-6575
佑	-6576
疑	-6577
終	-6578
卯	-6579
味	-6580
婦	-6581
黎	-6582
去	-6583
蕭	-6584
跋	-6585
놔	-6586
亥	-6587
冊	-6588
幹	-6589
ᅵ	-6590
実	-6591
潘	-6592
示	-6593
萊	-6594
陣	-6595
チ	-6596
橫	-6597
淮	-6598
羊	-6599
舟	-6600
讓	-6601
젱	-6602
ت	-6603
強	-6604
逆	-6605
唯	-6606
寂	-6607
サ	-6608
ひ	-6609
審	-6610
넋	-6611
뤽	-6612
튕	-6613
헵	-6614
エ	-6615
宝	-6616
έ	-6617
⟫	-6618
阮	-6619
잿	-6620
仕	-6621
巴	-6622
梨	-6623
蔵	-6624
떴	-6625
Б	-6626
絶	-6627
著	-6628
鷄	-6629
묄	-6630
経	-6631
찜	-6632
햐	-6633
ع	-6634
俱	-6635
屯	-6636
必	-6637
쌌	-6638
展	-6639
잰	-6640
匠	-6641
孤	-6642
巫	-6643
랸	-6644
헹	-6645
ã	-6646
〕	-6647
腹	-6648
酉	-6649
볜	-6650
빡	-6651
컹	-6652
Р	-6653
⟪	-6654
例	-6655
慢	-6656
價	-6657
婆	-6658
柴	-6659
番	-6660
覆	-6661
씽	-6662
좇	-6663
尺	-6664
숯	-6665
給	-6666
賦	-6667
默	-6668
옻	-6669
ィ	-6670
換	-6671
爵	-6672
〔	-6673
培	-6674
얗	-6675
ō	-6676
貨	-6677
駐	-6678
꿋	-6679
댔	-6680
旭	-6681
탸	-6682
ュ	-6683
愍	-6684
戊	-6685
雍	-6686
낵	-6687
맙	-6688
他	-6689
便	-6690
湯	-6691
귈	-6692
י	-6693
□	-6694
め	-6695
彭	-6696
胎	-6697
輿	-6698
巳	-6699
朔	-6700
遂	-6701
了	-6702
拳	-6703
禎	-6704
볏	-6705
ズ	-6706
毘	-6707
輕	-6708
뷸	-6709
숏	-6710
핥	-6711
潮	-6712
濬	-6713
ē	-6714
グ	-6715
モ	-6716
澄	-6717
ば	-6718
丈	-6719
푀	-6720
広	-6721
打	-6722
航	-6723
ц	-6724
仇	-6725
妻	-6726
癸	-6727
鹽	-6728
뻣	-6729
括	-6730
築	-6731
閭	-6732
헷	-6733
χ	-6734
稿	-6735
軌	-6736
녘	-6737
쌔	-6738
崖	-6739
片	-6740
酸	-6741
ょ	-6742
底	-6743
曰	-6744
牟	-6745
砲	-6746
쫒	-6747
プ	-6748
肖	-6749
複	-6750
굼	-6751
ガ	-6752
折	-6753
拓	-6754
蟲	-6755
밌	-6756
ή	-6757
ه	-6758
戴	-6759
泗	-6760
覽	-6761
占	-6762
ᄉ	-6763
ム	-6764
沃	-6765
泥	-6766
牌	-6767
И	-6768
ハ	-6769
整	-6770
祀	-6771
裁	-6772
短	-6773
툇	-6774
筵	-6775
莫	-6776
菊	-6777
ˈ	-6778
Α	-6779
停	-6780
殊	-6781
着	-6782
า	-6783
县	-6784
썽	-6785
ư	-6786
メ	-6787
万	-6788
召	-6789
幡	-6790
衙	-6791
탯	-6792
ᄇ	-6793
禍	-6794
炎	-6795
菜	-6796
줏	-6797
흄	-6798
庸	-6799
槐	-6800
突	-6801
乳	-6802
就	-6803
彰	-6804
梧	-6805
듦	-6806
쨩	-6807
券	-6808
桐	-6809
楽	-6810
祝	-6811
蔣	-6812
討	-6813
除	-6814
鼻	-6815
껌	-6816
짊	-6817
ブ	-6818
及	-6819
曉	-6820
註	-6821
遷	-6822
ろ	-6823
佳	-6824
尋	-6825
店	-6826
敍	-6827
早	-6828
枝	-6829
駿	-6830
ύ	-6831
賈	-6832
ă	-6833
Н	-6834
升	-6835
坤	-6836
朗	-6837
虞	-6838
앎	-6839
彫	-6840
淡	-6841
訴	-6842
셍	-6843
ゃ	-6844
嫡	-6845
暴	-6846
槃	-6847
耆	-6848
놋	-6849
똘	-6850
휜	-6851
ː	-6852
宙	-6853
溝	-6854
辨	-6855
갬	-6856
덫	-6857
ë	-6858
勅	-6859
拜	-6860
額	-6861
ح	-6862
凡	-6863
杉	-6864
渾	-6865
范	-6866
Т	-6867
丑	-6868
戌	-6869
擊	-6870
昧	-6871
測	-6872
뵤	-6873
●	-6874
抄	-6875
漆	-6876
炯	-6877
笠	-6878
綾	-6879
災	-6880
荊	-6881
遍	-6882
탉	-6883
係	-6884
彈	-6885
抗	-6886
被	-6887
訪	-6888
욧	-6889
쳇	-6890
悲	-6891
胞	-6892
藍	-6893
Đ	-6894
艦	-6895
鎌	-6896
챗	-6897
č	-6898
乃	-6899
炭	-6900
갭	-6901
奭	-6902
沢	-6903
穴	-6904
荷	-6905
デ	-6906
幽	-6907
汗	-6908
賴	-6909
雷	-6910
괭	-6911
­	-6912
ş	-6913
Π	-6914
Г	-6915
待	-6916
氷	-6917
穀	-6918
豪	-6919
█	-6920
仰	-6921
尚	-6922
∞	-6923
各	-6924
昊	-6925
閑	-6926
븀	-6927
젭	-6928
Σ	-6929
ж	-6930
壺	-6931
履	-6932
扈	-6933
涅	-6934
첵	-6935
熟	-6936
賣	-6937
遞	-6938
鈴	-6939
隋	-6940
采	-6941
傑	-6942
婚	-6943
迎	-6944
뉠	-6945
浚	-6946
甁	-6947
粉	-6948
鉢	-6949
ふ	-6950
儉	-6951
毒	-6952
濃	-6953
荒	-6954
鎮	-6955
넙	-6956
塘	-6957
幢	-6958
捨	-6959
珪	-6960
砂	-6961
苑	-6962
薰	-6963
遇	-6964
눙	-6965
宴	-6966
核	-6967
犯	-6968
耕	-6969
魂	-6970
긱	-6971
å	-6972
卑	-6973
禦	-6974
郷	-6975
庾	-6976
ぶ	-6977
垂	-6978
悅	-6979
悟	-6980
費	-6981
頌	-6982
눴	-6983
Д	-6984
沖	-6985
沼	-6986
租	-6987
競	-6988
認	-6989
謹	-6990
側	-6991
卒	-6992
態	-6993
絲	-6994
닳	-6995
뺄	-6996
앴	-6997
Á	-6998
ו	-6999
ゆ	-7000
伴	-7001
供	-7002
卜	-7003
哈	-7004
陜	-7005
넜	-7006
企	-7007
亡	-7008
投	-7009
按	-7010
效	-7011
궂	-7012
そ	-7013
ダ	-7014
排	-7015
擇	-7016
更	-7017
為	-7018
縛	-7019
謀	-7020
余	-7021
姫	-7022
晴	-7023
杖	-7024
走	-7025
床	-7026
樣	-7027
網	-7028
ビ	-7029
乱	-7030
蕃	-7031
뵐	-7032
э	-7033
億	-7034
卽	-7035
盡	-7036
綜	-7037
鏞	-7038
늉	-7039
ᄌ	-7040
パ	-7041
勿	-7042
呼	-7043
堯	-7044
暗	-7045
귓	-7046
숴	-7047
쥰	-7048
콸	-7049
屠	-7050
急	-7051
権	-7052
軸	-7053
鎔	-7054
黄	-7055
헉	-7056
ی	-7057
僞	-7058
寛	-7059
席	-7060
跡	-7061
뷜	-7062
췬	-7063
ف	-7064
せ	-7065
云	-7066
幼	-7067
諱	-7068
驗	-7069
宏	-7070
息	-7071
攻	-7072
晶	-7073
舒	-7074
鄧	-7075
튤	-7076
ق	-7077
ᄒ	-7078
矢	-7079
探	-7080
来	-7081
浜	-7082
ワ	-7083
低	-7084
奮	-7085
昆	-7086
瀬	-7087
獸	-7088
眉	-7089
肥	-7090
넝	-7091
ה	-7092
†	-7093
ず	-7094
諭	-7095
陟	-7096
飯	-7097
뚤	-7098
兆	-7099
含	-7100
喬	-7101
窟	-7102
髮	-7103
섣	-7104
ᄏ	-7105
ど	-7106
倍	-7107
免	-7108
播	-7109
買	-7110
頃	-7111
馮	-7112
겜	-7113
Κ	-7114
洗	-7115
燦	-7116
Л	-7117
又	-7118
烽	-7119
瓦	-7120
答	-7121
蒲	-7122
謨	-7123
垣	-7124
塾	-7125
銃	-7126
냑	-7127
呪	-7128
灘	-7129
甄	-7130
蔭	-7131
課	-7132
迪	-7133
벰	-7134
充	-7135
冷	-7136
戎	-7137
束	-7138
緖	-7139
ج	-7140
【	-7141
】	-7142
冥	-7143
壓	-7144
犬	-7145
衝	-7146
駕	-7147
鷹	-7148
쭝	-7149
Ö	-7150
奥	-7151
忘	-7152
招	-7153
蜜	-7154
黒	-7155
圈	-7156
豐	-7157
뀜	-7158
뎠	-7159
ר	-7160
混	-7161
緯	-7162
頓	-7163
ツ	-7164
彬	-7165
忽	-7166
爐	-7167
돤	-7168
쁠	-7169
솽	-7170
윕	-7171
応	-7172
慰	-7173
押	-7174
掛	-7175
瞻	-7176
総	-7177
荀	-7178
詳	-7179
負	-7180
샥	-7181
펍	-7182
ョ	-7183
왠	-7184
↔	-7185
伝	-7186
篆	-7187
聚	-7188
菌	-7189
텨	-7190
ð	-7191
ร	-7192
ェ	-7193
扇	-7194
架	-7195
筑	-7196
險	-7197
빤	-7198
О	-7199
憂	-7200
損	-7201
阪	-7202
Φ	-7203
偏	-7204
嶽	-7205
樑	-7206
沿	-7207
渠	-7208
湘	-7209
索	-7210
쟝	-7211
푈	-7212
ï	-7213
ة	-7214
び	-7215
ほ	-7216
涉	-7217
뷴	-7218
짬	-7219
东	-7220
体	-7221
寇	-7222
强	-7223
訟	-7224
詔	-7225
껄	-7226
듄	-7227
뗀	-7228
챤	-7229
党	-7230
悌	-7231
潛	-7232
筒	-7233
韋	-7234
떳	-7235
뭘	-7236
믐	-7237
셤	-7238
셧	-7239
숟	-7240
쳅	-7241
팠	-7242
セ	-7243
戚	-7244
羲	-7245
伸	-7246
拉	-7247
阜	-7248
ý	-7249
幾	-7250
澈	-7251
綏	-7252
꾹	-7253
훠	-7254
ケ	-7255
往	-7256
璋	-7257
迷	-7258
顧	-7259
뗏	-7260
쬐	-7261
ệ	-7262
劑	-7263
屛	-7264
帽	-7265
笑	-7266
訥	-7267
겅	-7268
몐	-7269
ね	-7270
樊	-7271
灌	-7272
練	-7273
괵	-7274
텼	-7275
傷	-7276
堀	-7277
橘	-7278
此	-7279
꼿	-7280
왑	-7281
쫄	-7282
î	-7283
ś	-7284
寄	-7285
忌	-7286
懸	-7287
萱	-7288
適	-7289
付	-7290
偉	-7291
姚	-7292
揮	-7293
繫	-7294
襲	-7295
镇	-7296
雀	-7297
닻	-7298
맣	-7299
씰	-7300
Ε	-7301
א	-7302
广	-7303
晦	-7304
柔	-7305
栢	-7306
疾	-7307
絃	-7308
諺	-7309
鑄	-7310
챘	-7311
ơ	-7312
辦	-7313
鉄	-7314
뎁	-7315
쏙	-7316
ò	-7317
浅	-7318
箭	-7319
蒼	-7320
ž	-7321
乞	-7322
捕	-7323
桑	-7324
覇	-7325
霞	-7326
짼	-7327
ァ	-7328
似	-7329
刹	-7330
参	-7331
只	-7332
堡	-7333
沒	-7334
溟	-7335
遮	-7336
왐	-7337
น	-7338
ヶ	-7339
浙	-7340
渓	-7341
耽	-7342
違	-7343
끽	-7344
أ	-7345
≤	-7346
む	-7347
綿	-7348
脚	-7349
蛇	-7350
鵬	-7351
쥴	-7352
쪄	-7353
햅	-7354
⋅	-7355
吹	-7356
悼	-7357
斤	-7358
療	-7359
蘆	-7360
鑛	-7361
넹	-7362
켠	-7363
ա	-7364
ế	-7365
々	-7366
借	-7367
対	-7368
畫	-7369
看	-7370
観	-7371
訣	-7372
塵	-7373
已	-7374
燧	-7375
隣	-7376
샅	-7377
Å	-7378
ボ	-7379
貝	-7380
郁	-7381
ю	-7382
ᅡ	-7383
冀	-7384
峻	-7385
慮	-7386
糖	-7387
綬	-7388
휨	-7389
娘	-7390
循	-7391
翔	-7392
膺	-7393
誤	-7394
팹	-7395
斥	-7396
曜	-7397
減	-7398
満	-7399
猛	-7400
盜	-7401
窯	-7402
芸	-7403
뺑	-7404
ŋ	-7405
ъ	-7406
げ	-7407
婢	-7408
廊	-7409
狄	-7410
皆	-7411
雕	-7412
馨	-7413
뭍	-7414
숑	-7415
ネ	-7416
値	-7417
劃	-7418
吐	-7419
屈	-7420
游	-7421
瓊	-7422
譚	-7423
趣	-7424
Š	-7425
債	-7426
獅	-7427
祉	-7428
膜	-7429
貿	-7430
零	-7431
勸	-7432
煙	-7433
燁	-7434
璿	-7435
礙	-7436
粹	-7437
纂	-7438
讚	-7439
र	-7440
्	-7441
僖	-7442
卵	-7443
婁	-7444
旋	-7445
杏	-7446
燒	-7447
ش	-7448
岑	-7449
旦	-7450
杓	-7451
汀	-7452
翟	-7453
賤	-7454
鳩	-7455
갛	-7456
ğ	-7457
へ	-7458
ゅ	-7459
ヤ	-7460
敞	-7461
歐	-7462
琉	-7463
瑜	-7464
皐	-7465
竿	-7466
裏	-7467
넸	-7468
칡	-7469
쿱	-7470
ᄎ	-7471
互	-7472
割	-7473
圃	-7474
幻	-7475
怡	-7476
畢	-7477
稽	-7478
闕	-7479
땔	-7480
ń	-7481
ᅩ	-7482
ベ	-7483
擬	-7484
狂	-7485
肇	-7486
遣	-7487
遵	-7488
У	-7489
ё	-7490
伎	-7491
旺	-7492
晟	-7493
漫	-7494
珉	-7495
琳	-7496
짰	-7497
ù	-7498
ك	-7499
円	-7500
恪	-7501
暦	-7502
棋	-7503
榜	-7504
畜	-7505
线	-7506
塞	-7507
姑	-7508
怪	-7509
恐	-7510
抱	-7511
昔	-7512
杞	-7513
湛	-7514
盆	-7515
睡	-7516
礪	-7517
票	-7518
避	-7519
鐸	-7520
預	-7521
껀	-7522
횔	-7523
ψ	-7524
ễ	-7525
ソ	-7526
勉	-7527
斜	-7528
斬	-7529
禄	-7530
腸	-7531
誘	-7532
趾	-7533
亀	-7534
弁	-7535
纏	-7536
肩	-7537
閤	-7538
갉	-7539
빳	-7540
솁	-7541
잽	-7542
َ	-7543
凝	-7544
変	-7545
媛	-7546
廻	-7547
従	-7548
揆	-7549
析	-7550
画	-7551
祈	-7552
閻	-7553
龐	-7554
륌	-7555
톄	-7556
힛	-7557
ě	-7558
ز	-7559
寵	-7560
殉	-7561
盈	-7562
縱	-7563
羌	-7564
辯	-7565
냘	-7566
묽	-7567
Ω	-7568
ピ	-7569
妄	-7570
廬	-7571
横	-7572
涼	-7573
藻	-7574
裴	-7575
邵	-7576
閉	-7577
駒	-7578
깟	-7579
껫	-7580
욥	-7581
♪	-7582
卦	-7583
壞	-7584
奧	-7585
挺	-7586
渤	-7587
湜	-7588
濱	-7589
遜	-7590
Λ	-7591
Μ	-7592
ф	-7593
ा	-7594
ḥ	-7595
倒	-7596
檜	-7597
週	-7598
邸	-7599
铁	-7600
퉈	-7601
®	-7602
ì	-7603
勃	-7604
快	-7605
斎	-7606
窩	-7607
쳄	-7608
튈	-7609
ξ	-7610
„	-7611
朋	-7612
棟	-7613
熹	-7614
確	-7615
祗	-7616
糧	-7617
翠	-7618
脩	-7619
苻	-7620
託	-7621
飾	-7622
і	-7623
個	-7624
叢	-7625
峽	-7626
徹	-7627
拔	-7628
沛	-7629
渭	-7630
珥	-7631
竺	-7632
繡	-7633
聰	-7634
衿	-7635
謠	-7636
뒬	-7637
빻	-7638
폿	-7639
串	-7640
场	-7641
悔	-7642
溶	-7643
猿	-7644
脣	-7645
隸	-7646
쳉	-7647
Γ	-7648
מ	-7649
ᄑ	-7650
ぎ	-7651
峙	-7652
帳	-7653
滉	-7654
漸	-7655
畠	-7656
銓	-7657
냔	-7658
뻑	-7659
윷	-7660
巾	-7661
弥	-7662
杭	-7663
炫	-7664
繁	-7665
説	-7666
隅	-7667
鴨	-7668
셩	-7669
ב	-7670
ご	-7671
妓	-7672
寿	-7673
尤	-7674
彼	-7675
札	-7676
灰	-7677
猶	-7678
脂	-7679
褒	-7680
醴	-7681
閱	-7682
좨	-7683
ṭ	-7684
倂	-7685
凰	-7686
否	-7687
圍	-7688
棺	-7689
瑩	-7690
秩	-7691
紗	-7692
詠	-7693
謁	-7694
録	-7695
멎	-7696
ぬ	-7697
伺	-7698
崗	-7699
恵	-7700
戀	-7701
疇	-7702
詮	-7703
鎖	-7704
阳	-7705
駅	-7706
찧	-7707
틋	-7708
Ü	-7709
予	-7710
亦	-7711
崙	-7712
患	-7713
皓	-7714
腦	-7715
裂	-7716
輯	-7717
鄒	-7718
꽈	-7719
씁	-7720
ก	-7721
♭	-7722
什	-7723
凶	-7724
叉	-7725
拘	-7726
柄	-7727
歡	-7728
液	-7729
璽	-7730
鎰	-7731
需	-7732
飮	-7733
뗄	-7734
쭐	-7735
滋	-7736
瀛	-7737
獲	-7738
电	-7739
禿	-7740
薄	-7741
陝	-7742
섐	-7743
켁	-7744
ל	-7745
冶	-7746
捷	-7747
採	-7748
硬	-7749
窮	-7750
蠶	-7751
軾	-7752
逢	-7753
遲	-7754
鈞	-7755
윰	-7756
쩨	-7757
탰	-7758
Ο	-7759
ᄐ	-7760
ポ	-7761
敷	-7762
楷	-7763
牒	-7764
狗	-7765
績	-7766
針	-7767
顕	-7768
黔	-7769
꿍	-7770
ゴ	-7771
ヒ	-7772
倻	-7773
幣	-7774
弱	-7775
畏	-7776
鱗	-7777
뜀	-7778
솀	-7779
ა	-7780
‚	-7781
兎	-7782
巢	-7783
瓚	-7784
響	-7785
뵙	-7786
죤	-7787
츤	-7788
償	-7789
柏	-7790
楞	-7791
爀	-7792
爆	-7793
筋	-7794
鋼	-7795
깰	-7796
톳	-7797
与	-7798
凌	-7799
厭	-7800
恨	-7801
溥	-7802
螺	-7803
誕	-7804
醉	-7805
鞍	-7806
뺐	-7807
坦	-7808
疫	-7809
胄	-7810
醮	-7811
驅	-7812
쿈	-7813
ʿ	-7814
ζ	-7815
ぐ	-7816
ギ	-7817
凱	-7818
嵌	-7819
暉	-7820
狼	-7821
瑛	-7822
篤	-7823
臥	-7824
諍	-7825
趺	-7826
뢸	-7827
잴	-7828
Č	-7829
ง	-7830
ᅮ	-7831
ザ	-7832
弗	-7833
愧	-7834
拾	-7835
據	-7836
気	-7837
滄	-7838
澗	-7839
研	-7840
穡	-7841
窓	-7842
腫	-7843
腺	-7844
쉔	-7845
웩	-7846
ɪ	-7847
ས	-7848
哉	-7849
寸	-7850
掾	-7851
晃	-7852
琦	-7853
苗	-7854
虹	-7855
辟	-7856
웽	-7857
ώ	-7858
Е	-7859
З	-7860
Ф	-7861
อ	-7862
ი	-7863
偶	-7864
兢	-7865
危	-7866
墩	-7867
栄	-7868
棲	-7869
瀑	-7870
禾	-7871
耀	-7872
衰	-7873
辺	-7874
鞠	-7875
Β	-7876
Θ	-7877
‰	-7878
べ	-7879
丕	-7880
塑	-7881
夕	-7882
幅	-7883
暎	-7884
痛	-7885
詹	-7886
責	-7887
鄴	-7888
韶	-7889
髻	-7890
겊	-7891
밉	-7892
ط	-7893
ṣ	-7894
冕	-7895
叱	-7896
団	-7897
媒	-7898
幷	-7899
当	-7900
慚	-7901
懺	-7902
批	-7903
敗	-7904
旻	-7905
殘	-7906
每	-7907
汚	-7908
沮	-7909
燃	-7910
猫	-7911
臧	-7912
誓	-7913
龙	-7914
꽹	-7915
哥	-7916
恋	-7917
悳	-7918
曼	-7919
椒	-7920
沆	-7921
粒	-7922
継	-7923
虜	-7924
貸	-7925
젋	-7926
홧	-7927
홰	-7928
ホ	-7929
峨	-7930
旣	-7931
沔	-7932
涵	-7933
璧	-7934
磐	-7935
礎	-7936
稲	-7937
罰	-7938
誼	-7939
鬱	-7940
퍄	-7941
ạ	-7942
僚	-7943
図	-7944
描	-7945
旬	-7946
曇	-7947
械	-7948
棒	-7949
椿	-7950
点	-7951
矣	-7952
竟	-7953
聽	-7954
郊	-7955
隴	-7956
雉	-7957
셌	-7958
읜	-7959
훑	-7960
Ч	-7961
∈	-7962
牡	-7963
祇	-7964
縮	-7965
ヴ	-7966
楓	-7967
污	-7968
瀋	-7969
莞	-7970
蓬	-7971
蠻	-7972
裔	-7973
誦	-7974
豹	-7975
貧	-7976
軟	-7977
霖	-7978
霧	-7979
麥	-7980
쾡	-7981
햘	-7982
ม	-7983
ོ	-7984
你	-7985
傍	-7986
尸	-7987
怒	-7988
梓	-7989
滑	-7990
瓜	-7991
碍	-7992
竇	-7993
箋	-7994
籠	-7995
经	-7996
芬	-7997
§	-7998
Τ	-7999
